SyncTeX Version:1
Input:1:C:\Users\Axel\Desktop\Test\JBubbleBobble\documentation\general\LevelFactorySequence.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:5:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:18:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:19:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:20:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:21:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:22:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:25:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:26:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:27:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:28:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:29:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:30:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:31:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:32:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:33:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:34:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:35:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:38:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:40:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:41:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:42:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:44:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:45:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:46:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:47:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:48:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:49:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:50:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:51:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:52:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:53:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:73:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:74:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:77:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:78:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:79:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:85:C:\Program Files\MiKTeX\tex\latex\aeguill\aeguill.sty
Input:86:C:\Program Files\MiKTeX\tex\latex\ae\ae.sty
Input:87:C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
Input:88:C:\Program Files\MiKTeX\tex\latex\ae\t1aer.fd
Input:89:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:90:C:/Users\Axel\Desktop\Test\JBubbleBobble\auxil\LevelFactorySequence.aux
Input:91:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:92:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:93:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7160
{1
[1,111:-1,40161535:65859343,40161536,0
(1,111:-1,-1:0,0,0
[1,111:-4736287,-1:0,0,0
(1,111:-4736287,-4736287:0,0,0
(1,111:-4736287,4736286:0,0,0
k1,111:-4736287,4736286:9472573
)
g1,111:-4736287,-4736287
)
]
)
[1,111:-1,40161535:65859343,40161536,0
[1,111:-1,-1:22609920,0,0
(1,111:-1,-1:22609920,0,0
h1,111:-1,-1:22609920,0,0
)
]
[1,111:-1,40161535:65859343,40161536,0
(1,111:-1,40161535:65859343,40161536,0
(1,111:-1,40161535:65859343,40161536,0
g1,111:-1,40161535
(1,111:-1,40161535:65859343,40161536,0
g1,6:218231,40161535
g1,7:436463,40161535
g1,8:654695,40161535
g1,9:872927,40161535
(1,110:872927,40161535:64986415,40161536,0
g1,110:532140,40161535
(1,110:532140,-344065:0,0,0
(1,110:532140,-344065:0,0,0
g1,18:532140,-344065
g1,19:532140,-344065
g1,19:532140,-344065
g1,20:532140,-344065
g1,20:532140,-344065
g1,21:532140,-344065
g1,21:532140,-344065
g1,22:532140,-344065
g1,22:532140,-344065
g1,23:532140,-344065
g1,23:532140,-344065
g1,24:532140,-344065
g1,24:532140,-344065
g1,25:532140,-344065
g1,25:532140,-344065
g1,26:532140,-344065
g1,26:532140,-344065
g1,27:532140,-344065
g1,27:532140,-344065
g1,28:532140,-344065
g1,28:532140,-344065
g1,29:532140,-344065
g1,29:532140,-344065
g1,30:532140,-344065
g1,30:532140,-344065
g1,31:532140,-344065
g1,31:532140,-344065
(1,32:532140,-344065:0,0,0
(1,32:532140,-344065:0,0,0
g1,32:532140,-344065
g1,32:532140,-344065
g1,32:532140,-344065
g1,32:532140,-344065
g1,32:532140,-344065
(1,32:532140,-344065:0,0,0
g1,32:1091357,-344065
(1,32:1091357,4602128:0,0,0
(1,32:1091357,4602128:0,0,0
(1,32:1091357,4602128:1812054,454816,127136
(1,32:1091357,4602128:1812054,454816,127136
x1,32:2046205,4602128
x1,32:2373884,4602128
x1,32:2903411,4602128
)
g1,32:2903411,4602128
)
)
g1,32:1091357,4602128
)
g1,32:1091357,-344065
)
g1,32:532140,-344065
g1,32:532140,-344065
)
)
g1,32:532140,-344065
g1,33:532140,-344065
g1,33:532140,-344065
g1,34:532140,-344065
g1,34:532140,-344065
g1,34:532140,-344065
g1,34:532140,-344065
g1,34:532140,-344065
(1,35:532140,-344065:0,0,0
(1,35:532140,-344065:0,0,0
g1,35:532140,-344065
g1,35:532140,-344065
g1,35:532140,-344065
g1,35:532140,-344065
g1,35:532140,-344065
(1,35:532140,-344065:0,0,0
g1,35:1091357,-344065
(1,35:1091357,35777295:0,0,0
(1,35:1091357,35777295:0,0,0
(1,35:1091357,35777295:1812054,454816,127136
(1,35:1091357,35777295:1812054,454816,127136
x1,35:2046205,35777295
x1,35:2373884,35777295
x1,35:2903411,35777295
)
g1,35:2903411,35777295
)
)
g1,35:1091357,35777295
)
g1,35:1091357,-344065
)
g1,35:532140,-344065
g1,35:532140,-344065
)
)
g1,35:532140,-344065
g1,36:532140,-344065
g1,36:532140,-344065
g1,37:532140,-344065
g1,37:532140,-344065
g1,37:532140,-344065
g1,37:532140,-344065
g1,37:532140,-344065
g1,38:532140,-344065
g1,38:532140,-344065
g1,38:532140,-344065
g1,38:532140,-344065
g1,38:532140,-344065
g1,38:532140,-344065
g1,38:532140,-344065
g1,38:532140,-344065
g1,38:532140,-344065
g1,38:532140,-344065
g1,38:532140,-344065
g1,38:532140,-344065
g1,38:532140,-344065
g1,38:532140,-344065
g1,38:532140,-344065
g1,38:532140,-344065
g1,38:532140,-344065
g1,38:532140,-344065
g1,38:532140,-344065
g1,38:532140,-344065
g1,38:532140,-344065
g1,38:532140,-344065
g1,38:532140,-344065
g1,38:532140,-344065
g1,38:532140,-344065
(1,39:532140,-344065:0,0,0
(1,39:532140,-344065:0,0,0
g1,39:532140,-344065
g1,39:532140,-344065
g1,39:532140,-344065
g1,39:532140,-344065
g1,39:532140,-344065
(1,39:532140,-344065:0,0,0
g1,39:13475479,-344065
(1,39:13475479,4065388:0,0,0
(1,39:13475479,4065388:0,0,0
(1,39:13475479,4065388:1678368,442364,0
(1,39:13475479,4065388:1678368,442364,0
x1,39:15153847,4065388
)
g1,39:15153847,4065388
)
)
g1,39:13475479,4065388
)
g1,39:13475479,-344065
)
g1,39:532140,-344065
g1,39:532140,-344065
)
)
g1,39:532140,-344065
g1,40:532140,-344065
g1,40:532140,-344065
g1,40:532140,-344065
g1,40:532140,-344065
g1,40:532140,-344065
g1,40:532140,-344065
g1,40:532140,-344065
g1,40:532140,-344065
g1,40:532140,-344065
g1,40:532140,-344065
g1,40:532140,-344065
g1,40:532140,-344065
g1,40:532140,-344065
g1,40:532140,-344065
g1,40:532140,-344065
g1,40:532140,-344065
g1,40:532140,-344065
g1,40:532140,-344065
g1,40:532140,-344065
g1,40:532140,-344065
g1,40:532140,-344065
g1,40:532140,-344065
g1,40:532140,-344065
g1,40:532140,-344065
g1,40:532140,-344065
(1,41:532140,-344065:0,0,0
(1,41:532140,-344065:0,0,0
g1,41:532140,-344065
g1,41:532140,-344065
g1,41:532140,-344065
g1,41:532140,-344065
g1,41:532140,-344065
(1,41:532140,-344065:0,0,0
g1,41:13475479,-344065
(1,41:13475479,36223595:0,0,0
(1,41:13475479,36223595:0,0,0
(1,41:13475479,36223595:1678368,442364,0
(1,41:13475479,36223595:1678368,442364,0
x1,41:15153847,36223595
)
g1,41:15153847,36223595
)
)
g1,41:13475479,36223595
)
g1,41:13475479,-344065
)
g1,41:532140,-344065
g1,41:532140,-344065
)
)
g1,41:532140,-344065
g1,42:532140,-344065
g1,42:532140,-344065
g1,42:532140,-344065
g1,42:532140,-344065
g1,42:532140,-344065
g1,42:532140,-344065
g1,42:532140,-344065
g1,42:532140,-344065
g1,42:532140,-344065
g1,42:532140,-344065
g1,42:532140,-344065
g1,42:532140,-344065
g1,42:532140,-344065
g1,42:532140,-344065
g1,42:532140,-344065
g1,42:532140,-344065
g1,42:532140,-344065
g1,42:532140,-344065
g1,42:532140,-344065
g1,42:532140,-344065
g1,42:532140,-344065
g1,42:532140,-344065
g1,42:532140,-344065
g1,42:532140,-344065
g1,42:532140,-344065
(1,43:532140,-344065:0,0,0
(1,43:532140,-344065:0,0,0
g1,43:532140,-344065
g1,43:532140,-344065
g1,43:532140,-344065
g1,43:532140,-344065
g1,43:532140,-344065
(1,43:532140,-344065:0,0,0
g1,43:19574619,-344065
(1,43:19574619,4077840:0,0,0
(1,43:19574619,4077840:0,0,0
(1,43:19574619,4077840:4396101,454816,0
(1,43:19574619,4077840:4396101,454816,0
x1,43:20620563,4077840
x1,43:22239946,4077840
x1,43:23970720,4077840
)
g1,43:23970720,4077840
)
)
g1,43:19574619,4077840
)
g1,43:19574619,-344065
)
g1,43:532140,-344065
g1,43:532140,-344065
)
)
g1,43:532140,-344065
g1,44:532140,-344065
g1,44:532140,-344065
g1,44:532140,-344065
g1,44:532140,-344065
g1,44:532140,-344065
g1,44:532140,-344065
g1,44:532140,-344065
g1,44:532140,-344065
g1,44:532140,-344065
g1,44:532140,-344065
g1,44:532140,-344065
g1,44:532140,-344065
g1,44:532140,-344065
g1,44:532140,-344065
g1,44:532140,-344065
g1,44:532140,-344065
g1,44:532140,-344065
g1,44:532140,-344065
g1,44:532140,-344065
g1,44:532140,-344065
g1,44:532140,-344065
g1,44:532140,-344065
g1,44:532140,-344065
g1,44:532140,-344065
g1,44:532140,-344065
(1,45:532140,-344065:0,0,0
(1,45:532140,-344065:0,0,0
g1,45:532140,-344065
g1,45:532140,-344065
g1,45:532140,-344065
g1,45:532140,-344065
g1,45:532140,-344065
(1,45:532140,-344065:0,0,0
g1,45:19574619,-344065
(1,45:19574619,36236047:0,0,0
(1,45:19574619,36236047:0,0,0
(1,45:19574619,36236047:4396101,454816,0
(1,45:19574619,36236047:4396101,454816,0
x1,45:20620563,36236047
x1,45:22239946,36236047
x1,45:23970720,36236047
)
g1,45:23970720,36236047
)
)
g1,45:19574619,36236047
)
g1,45:19574619,-344065
)
g1,45:532140,-344065
g1,45:532140,-344065
)
)
g1,45:532140,-344065
g1,46:532140,-344065
g1,46:532140,-344065
g1,46:532140,-344065
g1,46:532140,-344065
g1,46:532140,-344065
g1,46:532140,-344065
g1,46:532140,-344065
g1,46:532140,-344065
g1,46:532140,-344065
g1,46:532140,-344065
g1,46:532140,-344065
g1,46:532140,-344065
g1,46:532140,-344065
g1,46:532140,-344065
g1,46:532140,-344065
g1,46:532140,-344065
g1,46:532140,-344065
g1,46:532140,-344065
g1,46:532140,-344065
g1,46:532140,-344065
g1,46:532140,-344065
g1,46:532140,-344065
g1,46:532140,-344065
g1,46:532140,-344065
g1,46:532140,-344065
(1,47:532140,-344065:0,0,0
(1,47:532140,-344065:0,0,0
g1,47:532140,-344065
g1,47:532140,-344065
g1,47:532140,-344065
g1,47:532140,-344065
g1,47:532140,-344065
(1,47:532140,-344065:0,0,0
g1,47:27940113,-344065
(1,47:27940113,4077840:0,0,0
(1,47:27940113,4077840:0,0,0
(1,47:27940113,4077840:3675869,454816,127136
(1,47:27940113,4077840:3675869,454816,127136
x1,47:28986057,4077840
x1,47:29868160,4077840
x1,47:31615982,4077840
)
g1,47:31615982,4077840
)
)
g1,47:27940113,4077840
)
g1,47:27940113,-344065
)
g1,47:532140,-344065
g1,47:532140,-344065
)
)
g1,47:532140,-344065
g1,48:532140,-344065
g1,48:532140,-344065
g1,48:532140,-344065
g1,48:532140,-344065
g1,48:532140,-344065
g1,48:532140,-344065
g1,48:532140,-344065
g1,48:532140,-344065
g1,48:532140,-344065
g1,48:532140,-344065
g1,48:532140,-344065
g1,48:532140,-344065
g1,48:532140,-344065
g1,48:532140,-344065
g1,48:532140,-344065
g1,48:532140,-344065
g1,48:532140,-344065
g1,48:532140,-344065
g1,48:532140,-344065
g1,48:532140,-344065
g1,48:532140,-344065
g1,48:532140,-344065
g1,48:532140,-344065
g1,48:532140,-344065
g1,48:532140,-344065
(1,49:532140,-344065:0,0,0
(1,49:532140,-344065:0,0,0
g1,49:532140,-344065
g1,49:532140,-344065
g1,49:532140,-344065
g1,49:532140,-344065
g1,49:532140,-344065
(1,49:532140,-344065:0,0,0
g1,49:27940113,-344065
(1,49:27940113,36236047:0,0,0
(1,49:27940113,36236047:0,0,0
(1,49:27940113,36236047:3675869,454816,127136
(1,49:27940113,36236047:3675869,454816,127136
x1,49:28986057,36236047
x1,49:29868160,36236047
x1,49:31615982,36236047
)
g1,49:31615982,36236047
)
)
g1,49:27940113,36236047
)
g1,49:27940113,-344065
)
g1,49:532140,-344065
g1,49:532140,-344065
)
)
g1,49:532140,-344065
g1,50:532140,-344065
g1,50:532140,-344065
g1,50:532140,-344065
g1,50:532140,-344065
g1,50:532140,-344065
g1,50:532140,-344065
g1,50:532140,-344065
g1,50:532140,-344065
g1,50:532140,-344065
g1,50:532140,-344065
g1,50:532140,-344065
g1,50:532140,-344065
g1,50:532140,-344065
g1,50:532140,-344065
g1,50:532140,-344065
g1,50:532140,-344065
g1,50:532140,-344065
g1,50:532140,-344065
g1,50:532140,-344065
g1,50:532140,-344065
g1,50:532140,-344065
g1,50:532140,-344065
g1,50:532140,-344065
g1,50:532140,-344065
g1,50:532140,-344065
(1,51:532140,-344065:0,0,0
(1,51:532140,-344065:0,0,0
g1,51:532140,-344065
g1,51:532140,-344065
g1,51:532140,-344065
g1,51:532140,-344065
g1,51:532140,-344065
(1,51:532140,-344065:0,0,0
g1,51:46520834,-344065
(1,51:46520834,4077840:0,0,0
(1,51:46520834,4077840:0,0,0
(1,51:46520834,4077840:1500759,454816,0
(1,51:46520834,4077840:1500759,454816,0
x1,51:47566778,4077840
x1,51:48021593,4077840
)
g1,51:48021593,4077840
)
)
g1,51:46520834,4077840
)
g1,51:46520834,-344065
)
g1,51:532140,-344065
g1,51:532140,-344065
)
)
g1,51:532140,-344065
g1,52:532140,-344065
g1,52:532140,-344065
g1,52:532140,-344065
g1,52:532140,-344065
g1,52:532140,-344065
g1,52:532140,-344065
g1,52:532140,-344065
g1,52:532140,-344065
g1,52:532140,-344065
g1,52:532140,-344065
g1,52:532140,-344065
g1,52:532140,-344065
g1,52:532140,-344065
g1,52:532140,-344065
g1,52:532140,-344065
g1,52:532140,-344065
g1,52:532140,-344065
g1,52:532140,-344065
g1,52:532140,-344065
g1,52:532140,-344065
g1,52:532140,-344065
g1,52:532140,-344065
g1,52:532140,-344065
g1,52:532140,-344065
g1,52:532140,-344065
(1,53:532140,-344065:0,0,0
(1,53:532140,-344065:0,0,0
g1,53:532140,-344065
g1,53:532140,-344065
g1,53:532140,-344065
g1,53:532140,-344065
g1,53:532140,-344065
(1,53:532140,-344065:0,0,0
g1,53:46520834,-344065
(1,53:46520834,36236047:0,0,0
(1,53:46520834,36236047:0,0,0
(1,53:46520834,36236047:1500759,454816,0
(1,53:46520834,36236047:1500759,454816,0
x1,53:47566778,36236047
x1,53:48021593,36236047
)
g1,53:48021593,36236047
)
)
g1,53:46520834,36236047
)
g1,53:46520834,-344065
)
g1,53:532140,-344065
g1,53:532140,-344065
)
)
g1,53:532140,-344065
g1,54:532140,-344065
g1,54:532140,-344065
g1,54:532140,-344065
g1,54:532140,-344065
g1,54:532140,-344065
g1,54:532140,-344065
g1,54:532140,-344065
g1,54:532140,-344065
g1,54:532140,-344065
g1,54:532140,-344065
g1,54:532140,-344065
g1,54:532140,-344065
g1,54:532140,-344065
g1,54:532140,-344065
g1,54:532140,-344065
g1,54:532140,-344065
g1,54:532140,-344065
g1,54:532140,-344065
g1,54:532140,-344065
g1,54:532140,-344065
g1,54:532140,-344065
g1,54:532140,-344065
g1,54:532140,-344065
g1,54:532140,-344065
g1,54:532140,-344065
(1,55:532140,-344065:0,0,0
(1,55:532140,-344065:0,0,0
g1,55:532140,-344065
g1,55:532140,-344065
g1,55:532140,-344065
g1,55:532140,-344065
g1,55:532140,-344065
(1,55:532140,-344065:0,0,0
g1,55:50514742,-344065
(1,55:50514742,4077840:0,0,0
(1,55:50514742,4077840:0,0,0
(1,55:50514742,4077840:4682475,454816,127136
(1,55:50514742,4077840:4682475,454816,127136
x1,55:51324102,4077840
x1,55:51996483,4077840
x1,55:55197217,4077840
)
g1,55:55197217,4077840
)
)
g1,55:50514742,4077840
)
g1,55:50514742,-344065
)
g1,55:532140,-344065
g1,55:532140,-344065
)
)
g1,55:532140,-344065
g1,56:532140,-344065
g1,56:532140,-344065
g1,56:532140,-344065
g1,56:532140,-344065
g1,56:532140,-344065
g1,56:532140,-344065
g1,56:532140,-344065
g1,56:532140,-344065
g1,56:532140,-344065
g1,56:532140,-344065
g1,56:532140,-344065
g1,56:532140,-344065
g1,56:532140,-344065
g1,56:532140,-344065
g1,56:532140,-344065
g1,56:532140,-344065
g1,56:532140,-344065
g1,56:532140,-344065
g1,56:532140,-344065
g1,56:532140,-344065
g1,56:532140,-344065
g1,56:532140,-344065
g1,56:532140,-344065
g1,56:532140,-344065
g1,56:532140,-344065
(1,57:532140,-344065:0,0,0
(1,57:532140,-344065:0,0,0
g1,57:532140,-344065
g1,57:532140,-344065
g1,57:532140,-344065
g1,57:532140,-344065
g1,57:532140,-344065
(1,57:532140,-344065:0,0,0
g1,57:50514742,-344065
(1,57:50514742,36236047:0,0,0
(1,57:50514742,36236047:0,0,0
(1,57:50514742,36236047:4682475,454816,127136
(1,57:50514742,36236047:4682475,454816,127136
x1,57:51324102,36236047
x1,57:51996483,36236047
x1,57:55197217,36236047
)
g1,57:55197217,36236047
)
)
g1,57:50514742,36236047
)
g1,57:50514742,-344065
)
g1,57:532140,-344065
g1,57:532140,-344065
)
)
g1,57:532140,-344065
g1,58:532140,-344065
g1,58:532140,-344065
g1,58:532140,-344065
g1,58:532140,-344065
g1,58:532140,-344065
g1,58:532140,-344065
g1,58:532140,-344065
g1,58:532140,-344065
g1,58:532140,-344065
g1,58:532140,-344065
g1,58:532140,-344065
g1,58:532140,-344065
g1,58:532140,-344065
g1,58:532140,-344065
g1,58:532140,-344065
g1,58:532140,-344065
g1,58:532140,-344065
g1,58:532140,-344065
g1,58:532140,-344065
g1,58:532140,-344065
g1,58:532140,-344065
g1,58:532140,-344065
g1,58:532140,-344065
g1,58:532140,-344065
g1,58:532140,-344065
(1,59:532140,-344065:0,0,0
(1,59:532140,-344065:0,0,0
g1,59:532140,-344065
g1,59:532140,-344065
g1,59:532140,-344065
g1,59:532140,-344065
g1,59:532140,-344065
(1,59:532140,-344065:0,0,0
g1,59:59118078,-344065
(1,59:59118078,4077840:0,0,0
(1,59:59118078,4077840:0,0,0
(1,59:59118078,4077840:4182446,454816,0
(1,59:59118078,4077840:4182446,454816,0
x1,59:59791126,4077840
x1,59:63300524,4077840
)
g1,59:63300524,4077840
)
)
g1,59:59118078,4077840
)
g1,59:59118078,-344065
)
g1,59:532140,-344065
g1,59:532140,-344065
)
)
g1,59:532140,-344065
g1,60:532140,-344065
g1,60:532140,-344065
g1,60:532140,-344065
g1,60:532140,-344065
g1,60:532140,-344065
g1,60:532140,-344065
g1,60:532140,-344065
g1,60:532140,-344065
g1,60:532140,-344065
g1,60:532140,-344065
g1,60:532140,-344065
g1,60:532140,-344065
g1,60:532140,-344065
g1,60:532140,-344065
g1,60:532140,-344065
g1,60:532140,-344065
g1,60:532140,-344065
g1,60:532140,-344065
g1,60:532140,-344065
g1,60:532140,-344065
g1,60:532140,-344065
g1,60:532140,-344065
g1,60:532140,-344065
g1,60:532140,-344065
g1,60:532140,-344065
(1,61:532140,-344065:0,0,0
(1,61:532140,-344065:0,0,0
g1,61:532140,-344065
g1,61:532140,-344065
g1,61:532140,-344065
g1,61:532140,-344065
g1,61:532140,-344065
(1,61:532140,-344065:0,0,0
g1,61:59118078,-344065
(1,61:59118078,36236047:0,0,0
(1,61:59118078,36236047:0,0,0
(1,61:59118078,36236047:4182446,454816,0
(1,61:59118078,36236047:4182446,454816,0
x1,61:59791126,36236047
x1,61:63300524,36236047
)
g1,61:63300524,36236047
)
)
g1,61:59118078,36236047
)
g1,61:59118078,-344065
)
g1,61:532140,-344065
g1,61:532140,-344065
)
)
g1,61:532140,-344065
g1,62:532140,-344065
g1,62:532140,-344065
g1,63:532140,-344065
g1,63:532140,-344065
g1,64:532140,-344065
g1,64:532140,-344065
g1,65:532140,-344065
g1,65:532140,-344065
g1,66:532140,-344065
g1,66:532140,-344065
g1,67:532140,-344065
g1,67:532140,-344065
g1,68:532140,-344065
g1,68:532140,-344065
g1,68:532140,-344065
g1,68:532140,-344065
g1,68:532140,-344065
g1,69:532140,-344065
g1,69:532140,-344065
(1,70:532140,-344065:0,0,0
(1,70:532140,-344065:0,0,0
g1,70:532140,-344065
g1,70:532140,-344065
g1,70:532140,-344065
g1,70:532140,-344065
g1,70:532140,-344065
(1,70:532140,-344065:0,0,0
g1,70:3105246,-344065
(1,70:3105246,6770458:0,0,0
(1,70:3105246,6770458:0,0,0
(1,70:3105246,6770458:1859212,485291,163840
(1,70:3105246,6770458:1859212,485291,163840
x1,70:4964458,6770458
)
g1,70:4964458,6770458
)
)
g1,70:3105246,6770458
)
g1,70:3105246,-344065
)
g1,70:532140,-344065
g1,70:532140,-344065
)
)
g1,70:532140,-344065
g1,71:532140,-344065
g1,71:532140,-344065
g1,71:532140,-344065
g1,71:532140,-344065
g1,71:532140,-344065
g1,72:532140,-344065
g1,72:532140,-344065
(1,73:532140,-344065:0,0,0
(1,73:532140,-344065:0,0,0
g1,73:532140,-344065
g1,73:532140,-344065
g1,73:532140,-344065
g1,73:532140,-344065
g1,73:532140,-344065
(1,73:532140,-344065:0,0,0
g1,73:15531638,-344065
(1,73:15531638,8821145:0,0,0
(1,73:15531638,8821145:0,0,0
(1,73:15531638,8821145:4444564,485291,163840
(1,73:15531638,8821145:4444564,485291,163840
x1,73:19012845,8821145
x1,73:19976202,8821145
)
g1,73:19976202,8821145
)
)
g1,73:15531638,8821145
)
g1,73:15531638,-344065
)
g1,73:532140,-344065
g1,73:532140,-344065
)
)
g1,73:532140,-344065
g1,74:532140,-344065
g1,74:532140,-344065
g1,74:532140,-344065
g1,74:532140,-344065
g1,74:532140,-344065
g1,75:532140,-344065
g1,75:532140,-344065
(1,76:532140,-344065:0,0,0
(1,76:532140,-344065:0,0,0
g1,76:532140,-344065
g1,76:532140,-344065
g1,76:532140,-344065
g1,76:532140,-344065
g1,76:532140,-344065
(1,76:532140,-344065:0,0,0
g1,76:23757369,-344065
(1,76:23757369,10871832:0,0,0
(1,76:23757369,10871832:0,0,0
(1,76:23757369,10871832:3720420,485291,163840
(1,76:23757369,10871832:3720420,485291,163840
x1,76:26514432,10871832
x1,76:27477789,10871832
)
g1,76:27477789,10871832
)
)
g1,76:23757369,10871832
)
g1,76:23757369,-344065
)
g1,76:532140,-344065
g1,76:532140,-344065
)
)
g1,76:532140,-344065
g1,77:532140,-344065
g1,77:532140,-344065
g1,77:532140,-344065
g1,77:532140,-344065
g1,77:532140,-344065
g1,78:532140,-344065
g1,78:532140,-344065
(1,79:532140,-344065:0,0,0
(1,79:532140,-344065:0,0,0
g1,79:532140,-344065
g1,79:532140,-344065
g1,79:532140,-344065
g1,79:532140,-344065
g1,79:532140,-344065
(1,79:532140,-344065:0,0,0
g1,79:31561481,-344065
(1,79:31561481,12922519:0,0,0
(1,79:31561481,12922519:0,0,0
(1,79:31561481,12922519:1636406,485291,163840
(1,79:31561481,12922519:1636406,485291,163840
x1,79:33197887,12922519
)
g1,79:33197887,12922519
)
)
g1,79:31561481,12922519
)
g1,79:31561481,-344065
)
g1,79:532140,-344065
g1,79:532140,-344065
)
)
g1,79:532140,-344065
g1,80:532140,-344065
g1,80:532140,-344065
g1,80:532140,-344065
g1,80:532140,-344065
g1,80:532140,-344065
g1,81:532140,-344065
g1,81:532140,-344065
(1,82:532140,-344065:0,0,0
(1,82:532140,-344065:0,0,0
g1,82:532140,-344065
g1,82:532140,-344065
g1,82:532140,-344065
g1,82:532140,-344065
g1,82:532140,-344065
(1,82:532140,-344065:0,0,0
g1,82:31561481,-344065
(1,82:31561481,14973213:0,0,0
(1,82:31561481,14973213:0,0,0
(1,82:31561481,14973213:1636406,485291,163840
(1,82:31561481,14973213:1636406,485291,163840
x1,82:33197887,14973213
)
g1,82:33197887,14973213
)
)
g1,82:31561481,14973213
)
g1,82:31561481,-344065
)
g1,82:532140,-344065
g1,82:532140,-344065
)
)
g1,82:532140,-344065
g1,83:532140,-344065
g1,83:532140,-344065
g1,83:532140,-344065
g1,83:532140,-344065
g1,83:532140,-344065
g1,84:532140,-344065
g1,84:532140,-344065
(1,85:532140,-344065:0,0,0
(1,85:532140,-344065:0,0,0
g1,85:532140,-344065
g1,85:532140,-344065
g1,85:532140,-344065
g1,85:532140,-344065
g1,85:532140,-344065
(1,85:532140,-344065:0,0,0
g1,85:32216841,-344065
(1,85:32216841,16993426:0,0,0
(1,85:32216841,16993426:0,0,0
(1,85:32216841,16993426:4682475,454816,127136
(1,85:32216841,16993426:4682475,454816,127136
x1,85:33026201,16993426
x1,85:33698582,16993426
x1,85:36899316,16993426
)
g1,85:36899316,16993426
)
)
g1,85:32216841,16993426
)
g1,85:32216841,-344065
)
g1,85:532140,-344065
g1,85:532140,-344065
)
)
g1,85:532140,-344065
g1,86:532140,-344065
g1,86:532140,-344065
g1,86:532140,-344065
g1,86:532140,-344065
g1,86:532140,-344065
g1,87:532140,-344065
g1,87:532140,-344065
(1,88:532140,-344065:0,0,0
(1,88:532140,-344065:0,0,0
g1,88:532140,-344065
g1,88:532140,-344065
g1,88:532140,-344065
g1,88:532140,-344065
g1,88:532140,-344065
(1,88:532140,-344065:0,0,0
g1,88:31561481,-344065
(1,88:31561481,19074587:0,0,0
(1,88:31561481,19074587:0,0,0
(1,88:31561481,19074587:1636406,485291,163840
(1,88:31561481,19074587:1636406,485291,163840
x1,88:33197887,19074587
)
g1,88:33197887,19074587
)
)
g1,88:31561481,19074587
)
g1,88:31561481,-344065
)
g1,88:532140,-344065
g1,88:532140,-344065
)
)
g1,88:532140,-344065
g1,89:532140,-344065
g1,89:532140,-344065
g1,89:532140,-344065
g1,89:532140,-344065
g1,89:532140,-344065
g1,90:532140,-344065
g1,90:532140,-344065
(1,91:532140,-344065:0,0,0
(1,91:532140,-344065:0,0,0
g1,91:532140,-344065
g1,91:532140,-344065
g1,91:532140,-344065
g1,91:532140,-344065
g1,91:532140,-344065
(1,91:532140,-344065:0,0,0
g1,91:32216841,-344065
(1,91:32216841,21094800:0,0,0
(1,91:32216841,21094800:0,0,0
(1,91:32216841,21094800:4182446,454816,0
(1,91:32216841,21094800:4182446,454816,0
x1,91:32889889,21094800
x1,91:36399287,21094800
)
g1,91:36399287,21094800
)
)
g1,91:32216841,21094800
)
g1,91:32216841,-344065
)
g1,91:532140,-344065
g1,91:532140,-344065
)
)
g1,91:532140,-344065
g1,92:532140,-344065
g1,92:532140,-344065
g1,92:532140,-344065
g1,92:532140,-344065
g1,92:532140,-344065
g1,93:532140,-344065
g1,93:532140,-344065
(1,94:532140,-344065:0,0,0
(1,94:532140,-344065:0,0,0
g1,94:532140,-344065
g1,94:532140,-344065
g1,94:532140,-344065
g1,94:532140,-344065
g1,94:532140,-344065
(1,94:532140,-344065:0,0,0
g1,94:31561481,-344065
(1,94:31561481,23175961:0,0,0
(1,94:31561481,23175961:0,0,0
(1,94:31561481,23175961:10676947,485291,163840
(1,94:31561481,23175961:10676947,485291,163840
x1,94:33174296,23175961
x1,94:33846677,23175961
x1,94:38111042,23175961
x1,94:38783423,23175961
x1,94:42238428,23175961
)
g1,94:42238428,23175961
)
)
g1,94:31561481,23175961
)
g1,94:31561481,-344065
)
g1,94:532140,-344065
g1,94:532140,-344065
)
)
g1,94:532140,-344065
g1,95:532140,-344065
g1,95:532140,-344065
g1,95:532140,-344065
g1,95:532140,-344065
g1,95:532140,-344065
g1,96:532140,-344065
g1,96:532140,-344065
(1,97:532140,-344065:0,0,0
(1,97:532140,-344065:0,0,0
g1,97:532140,-344065
g1,97:532140,-344065
g1,97:532140,-344065
g1,97:532140,-344065
g1,97:532140,-344065
(1,97:532140,-344065:0,0,0
g1,97:31561481,-344065
(1,97:31561481,25226648:0,0,0
(1,97:31561481,25226648:0,0,0
(1,97:31561481,25226648:9676889,485291,163840
(1,97:31561481,25226648:9676889,485291,163840
x1,97:33037984,25226648
x1,97:37474701,25226648
x1,97:41238370,25226648
)
g1,97:41238370,25226648
)
)
g1,97:31561481,25226648
)
g1,97:31561481,-344065
)
g1,97:532140,-344065
g1,97:532140,-344065
)
)
g1,97:532140,-344065
g1,98:532140,-344065
g1,98:532140,-344065
g1,98:532140,-344065
g1,98:532140,-344065
g1,98:532140,-344065
g1,99:532140,-344065
g1,99:532140,-344065
(1,100:532140,-344065:0,0,0
(1,100:532140,-344065:0,0,0
g1,100:532140,-344065
g1,100:532140,-344065
g1,100:532140,-344065
g1,100:532140,-344065
g1,100:532140,-344065
(1,100:532140,-344065:0,0,0
g1,100:31233801,-344065
(1,100:31233801,27277341:0,0,0
(1,100:31233801,27277341:0,0,0
(1,100:31233801,27277341:4444564,485291,163840
(1,100:31233801,27277341:4444564,485291,163840
x1,100:34715008,27277341
x1,100:35678365,27277341
)
g1,100:35678365,27277341
)
)
g1,100:31233801,27277341
)
g1,100:31233801,-344065
)
g1,100:532140,-344065
g1,100:532140,-344065
)
)
g1,100:532140,-344065
g1,101:532140,-344065
g1,101:532140,-344065
g1,101:532140,-344065
g1,101:532140,-344065
g1,101:532140,-344065
g1,102:532140,-344065
g1,102:532140,-344065
(1,103:532140,-344065:0,0,0
(1,103:532140,-344065:0,0,0
g1,103:532140,-344065
g1,103:532140,-344065
g1,103:532140,-344065
g1,103:532140,-344065
g1,103:532140,-344065
(1,103:532140,-344065:0,0,0
g1,103:24412729,-344065
(1,103:24412729,29297554:0,0,0
(1,103:24412729,29297554:0,0,0
(1,103:24412729,29297554:1500759,454816,0
(1,103:24412729,29297554:1500759,454816,0
x1,103:25458673,29297554
x1,103:25913488,29297554
)
g1,103:25913488,29297554
)
)
g1,103:24412729,29297554
)
g1,103:24412729,-344065
)
g1,103:532140,-344065
g1,103:532140,-344065
)
)
g1,103:532140,-344065
g1,104:532140,-344065
g1,104:532140,-344065
g1,104:532140,-344065
g1,104:532140,-344065
g1,104:532140,-344065
g1,105:532140,-344065
g1,105:532140,-344065
(1,106:532140,-344065:0,0,0
(1,106:532140,-344065:0,0,0
g1,106:532140,-344065
g1,106:532140,-344065
g1,106:532140,-344065
g1,106:532140,-344065
g1,106:532140,-344065
(1,106:532140,-344065:0,0,0
g1,106:16186998,-344065
(1,106:16186998,31348241:0,0,0
(1,106:16186998,31348241:0,0,0
(1,106:16186998,31348241:1500759,454816,0
(1,106:16186998,31348241:1500759,454816,0
x1,106:17232942,31348241
x1,106:17687757,31348241
)
g1,106:17687757,31348241
)
)
g1,106:16186998,31348241
)
g1,106:16186998,-344065
)
g1,106:532140,-344065
g1,106:532140,-344065
)
)
g1,106:532140,-344065
g1,107:532140,-344065
g1,107:532140,-344065
g1,107:532140,-344065
g1,107:532140,-344065
g1,107:532140,-344065
g1,108:532140,-344065
g1,108:532140,-344065
(1,109:532140,-344065:0,0,0
(1,109:532140,-344065:0,0,0
g1,109:532140,-344065
g1,109:532140,-344065
g1,109:532140,-344065
g1,109:532140,-344065
g1,109:532140,-344065
(1,109:532140,-344065:0,0,0
g1,109:3760606,-344065
(1,109:3760606,33429402:0,0,0
(1,109:3760606,33429402:0,0,0
(1,109:3760606,33429402:7238354,485291,163840
(1,109:3760606,33429402:7238354,485291,163840
x1,109:4488046,33429402
x1,109:6215549,33429402
x1,109:8998171,33429402
x1,109:10998960,33429402
)
g1,109:10998960,33429402
)
)
g1,109:3760606,33429402
)
g1,109:3760606,-344065
)
g1,109:532140,-344065
g1,109:532140,-344065
)
)
g1,109:532140,-344065
g1,110:532140,-344065
g1,110:532140,-344065
)
g1,110:532140,-344065
)
)
)
g1,111:65859342,40161535
)
g1,111:65859342,40161535
g1,111:65859342,40161535
)
]
(1,111:-1,40161535:22609920,0,0
h1,111:-1,40161535:22609920,0,0
)
]
]
!26112
}1
Input:94:C:/Users\Axel\Desktop\Test\JBubbleBobble\auxil\LevelFactorySequence.aux
!91
Postamble:
Count:1232
!26
Post scriptum:
