SyncTeX Version:1
Input:1:C:\Users\Axel\Desktop\Test\JBubbleBobble\documentation\view\LevelView.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:5:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:18:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:19:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:20:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:21:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:22:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:25:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:26:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:27:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:28:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:29:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:30:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:31:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:32:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:33:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:34:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:35:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:38:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:40:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:41:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:42:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:44:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:45:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:46:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:47:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:48:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:49:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:50:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:51:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:52:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:53:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:73:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:74:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:77:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:78:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:79:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:85:C:\Program Files\MiKTeX\tex\latex\aeguill\aeguill.sty
Input:86:C:\Program Files\MiKTeX\tex\latex\ae\ae.sty
Input:87:C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
Input:88:C:\Program Files\MiKTeX\tex\latex\ae\t1aer.fd
Input:89:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:90:C:/Users\Axel\Desktop\Test\JBubbleBobble\auxil\LevelView.aux
Input:91:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:92:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:93:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:94:C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7190
{1
[1,201:-1,39189858:98454333,39189859,0
(1,201:-1,-1:0,0,0
[1,201:-4736287,-1:0,0,0
(1,201:-4736287,-4736287:0,0,0
(1,201:-4736287,4736286:0,0,0
k1,201:-4736287,4736286:9472573
)
g1,201:-4736287,-4736287
)
]
)
[1,201:-1,39189858:98454333,39189859,0
[1,201:-1,-1:22609920,0,0
(1,201:-1,-1:22609920,0,0
h1,201:-1,-1:22609920,0,0
)
]
[1,201:-1,39189858:98454333,39189859,0
(1,201:-1,39189858:98454333,39189859,0
(1,201:-1,39189858:98454333,39189859,0
g1,201:-1,39189858
(1,201:-1,39189858:98454333,39189859,0
g1,6:218231,39189858
g1,7:436463,39189858
g1,8:654695,39189858
g1,9:872927,39189858
(1,200:872927,39189858:97581405,39189859,0
(1,200:872927,39189858:0,39189859,0
(1,200:872927,39189858:0,48987138,0
(1,200:872927,39189858:121976292,48987138,0
g1,200:1091159,39189858
(1,200:1091159,39189858:121539828,48987138,0
g1,200:337495,39189858
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:9627756,-10550944
(1,200:9627756,21514410:0,0,0
(1,200:9627756,21514410:0,0,0
(1,200:9627756,21514410:681361,651162,0
(1,200:9627756,21514410:681361,651162,0
x1,200:10309117,21514410
)
g1,200:10309117,21514410
)
)
g1,200:9627756,21514410
)
g1,200:9627756,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:11346853,-10550944
(1,200:11346853,21265009:0,0,0
(1,200:11346853,21265009:0,0,0
(1,200:11346853,21265009:3464848,454816,0
(1,200:11346853,21265009:3464848,454816,0
x1,200:14811701,21265009
)
g1,200:14811701,21265009
)
)
g1,200:11346853,21265009
)
g1,200:11346853,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:2535112,-10550944
(1,200:2535112,23075185:0,0,0
(1,200:2535112,23075185:0,0,0
(1,200:2535112,23075185:13055907,454816,127136
(1,200:2535112,23075185:13055907,454816,127136
x1,200:7664559,23075185
g1,200:7955535,23075185
x1,200:11685133,23075185
g1,200:11903365,23075185
x1,200:15263339,23075185
x1,200:15591019,23075185
)
g1,200:15591019,23075185
)
)
g1,200:2535112,23075185
)
g1,200:2535112,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:2535112,-10550944
(1,200:2535112,24850300:0,0,0
(1,200:2535112,24850300:0,0,0
(1,200:2535112,24850300:9665107,485291,163840
(1,200:2535112,24850300:9665107,485291,163840
x1,200:10708636,24850300
g1,200:10999612,24850300
x1,200:11344980,24850300
x1,200:12200219,24850300
)
g1,200:12200219,24850300
)
)
g1,200:2535112,24850300
)
g1,200:2535112,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:2535112,-10550944
(1,200:2535112,26070652:0,0,0
(1,200:2535112,26070652:0,0,0
(1,200:2535112,26070652:14537648,485291,163840
(1,200:2535112,26070652:14537648,485291,163840
x1,200:9146300,26070652
g1,200:9437276,26070652
x1,200:13166874,26070652
g1,200:13385106,26070652
x1,200:16745080,26070652
x1,200:17072760,26070652
)
g1,200:17072760,26070652
)
)
g1,200:2535112,26070652
)
g1,200:2535112,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:11200620,-10550944
(1,200:11200620,33835178:0,0,0
(1,200:11200620,33835178:0,0,0
(1,200:11200620,33835178:681361,651162,0
(1,200:11200620,33835178:681361,651162,0
x1,200:11881981,33835178
)
g1,200:11881981,33835178
)
)
g1,200:11200620,33835178
)
g1,200:11200620,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:12919717,-10550944
(1,200:12919717,33585777:0,0,0
(1,200:12919717,33585777:0,0,0
(1,200:12919717,33585777:5438775,454816,127136
(1,200:12919717,33585777:5438775,454816,127136
x1,200:14565965,33585777
x1,200:18358492,33585777
)
g1,200:18358492,33585777
)
)
g1,200:12919717,33585777
)
g1,200:12919717,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:4107976,-10550944
(1,200:4107976,35395953:0,0,0
(1,200:4107976,35395953:0,0,0
(1,200:4107976,35395953:14975442,454816,127136
(1,200:4107976,35395953:14975442,454816,127136
x1,200:5599560,35395953
x1,200:11156958,35395953
g1,200:11447934,35395953
x1,200:15177532,35395953
g1,200:15395764,35395953
x1,200:18755738,35395953
x1,200:19083418,35395953
)
g1,200:19083418,35395953
)
)
g1,200:4107976,35395953
)
g1,200:4107976,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:4107976,-10550944
(1,200:4107976,37171068:0,0,0
(1,200:4107976,37171068:0,0,0
(1,200:4107976,37171068:7637451,485291,163840
(1,200:4107976,37171068:7637451,485291,163840
x1,200:10253844,37171068
g1,200:10544820,37171068
x1,200:10890188,37171068
x1,200:11745427,37171068
)
g1,200:11745427,37171068
)
)
g1,200:4107976,37171068
)
g1,200:4107976,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:4107976,-10550944
(1,200:4107976,38391420:0,0,0
(1,200:4107976,38391420:0,0,0
(1,200:4107976,38391420:16511575,485291,163840
(1,200:4107976,38391420:16511575,485291,163840
x1,200:6627151,38391420
x1,200:12693091,38391420
g1,200:12984067,38391420
x1,200:16713665,38391420
g1,200:16931897,38391420
x1,200:20291871,38391420
x1,200:20619551,38391420
)
g1,200:20619551,38391420
)
)
g1,200:4107976,38391420
)
g1,200:4107976,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:49412185,-10550944
(1,200:49412185,6703274:0,0,0
(1,200:49412185,6703274:0,0,0
(1,200:49412185,6703274:681361,651162,0
(1,200:49412185,6703274:681361,651162,0
x1,200:50093546,6703274
)
g1,200:50093546,6703274
)
)
g1,200:49412185,6703274
)
g1,200:49412185,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:51131282,-10550944
(1,200:51131282,6453873:0,0,0
(1,200:51131282,6453873:0,0,0
(1,200:51131282,6453873:2810149,454816,127136
(1,200:51131282,6453873:2810149,454816,127136
x1,200:52558634,6453873
x1,200:53704849,6453873
x1,200:53941431,6453873
)
g1,200:53941431,6453873
)
)
g1,200:51131282,6453873
)
g1,200:51131282,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:45756104,-10550944
(1,200:45756104,8251597:0,0,0
(1,200:45756104,8251597:0,0,0
(1,200:45756104,8251597:9623853,442364,127136
(1,200:45756104,8251597:9623853,442364,127136
x1,200:48903111,8251597
g1,200:49194087,8251597
x1,200:52923685,8251597
g1,200:53141917,8251597
x1,200:55379957,8251597
)
g1,200:55379957,8251597
)
)
g1,200:45756104,8251597
)
g1,200:45756104,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:45756104,-10550944
(1,200:45756104,10039164:0,0,0
(1,200:45756104,10039164:0,0,0
(1,200:45756104,10039164:7058796,485291,163840
(1,200:45756104,10039164:7058796,485291,163840
x1,200:50795092,10039164
g1,200:51086068,10039164
x1,200:52814900,10039164
)
g1,200:52814900,10039164
)
)
g1,200:45756104,10039164
)
g1,200:45756104,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:40167532,-10550944
(1,200:40167532,21514410:0,0,0
(1,200:40167532,21514410:0,0,0
(1,200:40167532,21514410:681361,651162,0
(1,200:40167532,21514410:681361,651162,0
x1,200:40848893,21514410
)
g1,200:40848893,21514410
)
)
g1,200:40167532,21514410
)
g1,200:40167532,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:41886629,-10550944
(1,200:41886629,21265009:0,0,0
(1,200:41886629,21265009:0,0,0
(1,200:41886629,21265009:3154871,454816,0
(1,200:41886629,21265009:3154871,454816,0
x1,200:45041500,21265009
)
g1,200:45041500,21265009
)
)
g1,200:41886629,21265009
)
g1,200:41886629,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:33074888,-10550944
(1,200:33074888,23075185:0,0,0
(1,200:33074888,23075185:0,0,0
(1,200:33074888,23075185:12660082,454816,127136
(1,200:33074888,23075185:12660082,454816,127136
x1,200:37808510,23075185
g1,200:38099486,23075185
x1,200:41829084,23075185
g1,200:42047316,23075185
x1,200:45407290,23075185
x1,200:45734970,23075185
)
g1,200:45734970,23075185
)
)
g1,200:33074888,23075185
)
g1,200:33074888,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:33074888,-10550944
(1,200:33074888,24850300:0,0,0
(1,200:33074888,24850300:0,0,0
(1,200:33074888,24850300:7637451,485291,163840
(1,200:33074888,24850300:7637451,485291,163840
x1,200:39220756,24850300
g1,200:39511732,24850300
x1,200:39857100,24850300
x1,200:40712339,24850300
)
g1,200:40712339,24850300
)
)
g1,200:33074888,24850300
)
g1,200:33074888,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:33074888,-10550944
(1,200:33074888,26070652:0,0,0
(1,200:33074888,26070652:0,0,0
(1,200:33074888,26070652:14227671,485291,163840
(1,200:33074888,26070652:14227671,485291,163840
x1,200:39376099,26070652
g1,200:39667075,26070652
x1,200:43396673,26070652
g1,200:43614905,26070652
x1,200:46974879,26070652
x1,200:47302559,26070652
)
g1,200:47302559,26070652
)
)
g1,200:33074888,26070652
)
g1,200:33074888,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:70306968,-10550944
(1,200:70306968,3033258:0,0,0
(1,200:70306968,3033258:0,0,0
(1,200:70306968,3033258:681361,651162,0
(1,200:70306968,3033258:681361,651162,0
x1,200:70988329,3033258
)
g1,200:70988329,3033258
)
)
g1,200:70306968,3033258
)
g1,200:70306968,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:72026065,-10550944
(1,200:72026065,2783857:0,0,0
(1,200:72026065,2783857:0,0,0
(1,200:72026065,2783857:2937951,454816,0
(1,200:72026065,2783857:2937951,454816,0
x1,200:73072009,2783857
x1,200:74964016,2783857
)
g1,200:74964016,2783857
)
)
g1,200:72026065,2783857
)
g1,200:72026065,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:63647432,-10550944
(1,200:63647432,4581581:0,0,0
(1,200:63647432,4581581:0,0,0
(1,200:63647432,4581581:2678414,442364,0
(1,200:63647432,4581581:2678414,442364,0
x1,200:65253040,4581581
g1,200:65544016,4581581
x1,200:66089264,4581581
x1,200:66325846,4581581
)
g1,200:66325846,4581581
)
)
g1,200:63647432,4581581
)
g1,200:63647432,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:63647432,-10550944
(1,200:63647432,5814386:0,0,0
(1,200:63647432,5814386:0,0,0
(1,200:63647432,5814386:4767008,454816,0
(1,200:63647432,5814386:4767008,454816,0
x1,200:65860552,5814386
x1,200:66532272,5814386
g1,200:66823248,5814386
x1,200:67924248,5814386
x1,200:68414440,5814386
)
g1,200:68414440,5814386
)
)
g1,200:63647432,5814386
)
g1,200:63647432,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:63647432,-10550944
(1,200:63647432,7034738:0,0,0
(1,200:63647432,7034738:0,0,0
(1,200:63647432,7034738:5078968,454816,0
(1,200:63647432,7034738:5078968,454816,0
x1,200:66172512,7034738
x1,200:66844232,7034738
g1,200:67135208,7034738
x1,200:68236208,7034738
x1,200:68726400,7034738
)
g1,200:68726400,7034738
)
)
g1,200:63647432,7034738
)
g1,200:63647432,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:63647432,-10550944
(1,200:63647432,8242639:0,0,0
(1,200:63647432,8242639:0,0,0
(1,200:63647432,8242639:5115025,442364,0
(1,200:63647432,8242639:5115025,442364,0
x1,200:66115487,8242639
x1,200:66752494,8242639
x1,200:67170604,8242639
g1,200:67461580,8242639
x1,200:67888868,8242639
x1,200:68525875,8242639
x1,200:68762457,8242639
)
g1,200:68762457,8242639
)
)
g1,200:63647432,8242639
)
g1,200:63647432,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:63647432,-10550944
(1,200:63647432,10030205:0,0,0
(1,200:63647432,10030205:0,0,0
(1,200:63647432,10030205:6466341,485291,163840
(1,200:63647432,10030205:6466341,485291,163840
x1,200:67150951,10030205
x1,200:68331213,10030205
g1,200:68622189,10030205
x1,200:69441389,10030205
x1,200:70113773,10030205
)
g1,200:70113773,10030205
)
)
g1,200:63647432,10030205
)
g1,200:63647432,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:63647432,-10550944
(1,200:63647432,11250557:0,0,0
(1,200:63647432,11250557:0,0,0
(1,200:63647432,11250557:13761032,485291,163840
(1,200:63647432,11250557:13761032,485291,163840
x1,200:69453173,11250557
g1,200:69671405,11250557
x1,200:74644194,11250557
x1,200:75916881,11250557
g1,200:76207857,11250557
x1,200:76553225,11250557
x1,200:77408464,11250557
)
g1,200:77408464,11250557
)
)
g1,200:63647432,11250557
)
g1,200:63647432,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:63647432,-10550944
(1,200:63647432,12470910:0,0,0
(1,200:63647432,12470910:0,0,0
(1,200:63647432,12470910:6276941,485291,163840
(1,200:63647432,12470910:6276941,485291,163840
x1,200:66961551,12470910
x1,200:68141813,12470910
g1,200:68432789,12470910
x1,200:69251989,12470910
x1,200:69924373,12470910
)
g1,200:69924373,12470910
)
)
g1,200:63647432,12470910
)
g1,200:63647432,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:63647432,-10550944
(1,200:63647432,13691262:0,0,0
(1,200:63647432,13691262:0,0,0
(1,200:63647432,13691262:9659843,485291,163840
(1,200:63647432,13691262:9659843,485291,163840
x1,200:64374872,13691262
x1,200:67907198,13691262
x1,200:69216590,13691262
g1,200:69434822,13691262
x1,200:70307750,13691262
x1,200:71815692,13691262
g1,200:72106668,13691262
x1,200:72452036,13691262
x1,200:73307275,13691262
)
g1,200:73307275,13691262
)
)
g1,200:63647432,13691262
)
g1,200:63647432,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:41347180,-10550944
(1,200:41347180,33835178:0,0,0
(1,200:41347180,33835178:0,0,0
(1,200:41347180,33835178:681361,651162,0
(1,200:41347180,33835178:681361,651162,0
x1,200:42028541,33835178
)
g1,200:42028541,33835178
)
)
g1,200:41347180,33835178
)
g1,200:41347180,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:43066277,-10550944
(1,200:43066277,33573325:0,0,0
(1,200:43066277,33573325:0,0,0
(1,200:43066277,33573325:3788590,442364,0
(1,200:43066277,33573325:3788590,442364,0
x1,200:46854867,33573325
)
g1,200:46854867,33573325
)
)
g1,200:43066277,33573325
)
g1,200:43066277,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:34254536,-10550944
(1,200:34254536,35383501:0,0,0
(1,200:34254536,35383501:0,0,0
(1,200:34254536,35383501:13425530,442364,127136
(1,200:34254536,35383501:13425530,442364,127136
x1,200:39753606,35383501
g1,200:40044582,35383501
x1,200:43774180,35383501
g1,200:43992412,35383501
x1,200:47352386,35383501
x1,200:47680066,35383501
)
g1,200:47680066,35383501
)
)
g1,200:34254536,35383501
)
g1,200:34254536,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:34254536,-10550944
(1,200:34254536,37171068:0,0,0
(1,200:34254536,37171068:0,0,0
(1,200:34254536,37171068:7637451,485291,163840
(1,200:34254536,37171068:7637451,485291,163840
x1,200:40400404,37171068
g1,200:40691380,37171068
x1,200:41036748,37171068
x1,200:41891987,37171068
)
g1,200:41891987,37171068
)
)
g1,200:34254536,37171068
)
g1,200:34254536,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:34254536,-10550944
(1,200:34254536,38391420:0,0,0
(1,200:34254536,38391420:0,0,0
(1,200:34254536,38391420:14861390,485291,163840
(1,200:34254536,38391420:14861390,485291,163840
x1,200:41189466,38391420
g1,200:41480442,38391420
x1,200:45210040,38391420
g1,200:45428272,38391420
x1,200:48788246,38391420
x1,200:49115926,38391420
)
g1,200:49115926,38391420
)
)
g1,200:34254536,38391420
)
g1,200:34254536,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:70150252,-10550944
(1,200:70150252,19679402:0,0,0
(1,200:70150252,19679402:0,0,0
(1,200:70150252,19679402:681361,651162,0
(1,200:70150252,19679402:681361,651162,0
x1,200:70831613,19679402
)
g1,200:70831613,19679402
)
)
g1,200:70150252,19679402
)
g1,200:70150252,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:71869349,-10550944
(1,200:71869349,19430001:0,0,0
(1,200:71869349,19430001:0,0,0
(1,200:71869349,19430001:3249246,454816,127136
(1,200:71869349,19430001:3249246,454816,127136
x1,200:72824197,19430001
x1,200:73151876,19430001
x1,200:75118595,19430001
)
g1,200:75118595,19430001
)
)
g1,200:71869349,19430001
)
g1,200:71869349,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:63057608,-10550944
(1,200:63057608,21240177:0,0,0
(1,200:63057608,21240177:0,0,0
(1,200:63057608,21240177:6120334,454816,0
(1,200:63057608,21240177:6120334,454816,0
x1,200:63875480,21240177
x1,200:65949015,21240177
g1,200:66239991,21240177
x1,200:67285935,21240177
x1,200:69177942,21240177
)
g1,200:69177942,21240177
)
)
g1,200:63057608,21240177
)
g1,200:63057608,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:63057608,-10550944
(1,200:63057608,22460530:0,0,0
(1,200:63057608,22460530:0,0,0
(1,200:63057608,22460530:12858657,454816,127136
(1,200:63057608,22460530:12858657,454816,127136
x1,200:63930536,22460530
x1,200:64258215,22460530
x1,200:67989805,22460530
g1,200:68280781,22460530
x1,200:72010379,22460530
g1,200:72228611,22460530
x1,200:75588585,22460530
x1,200:75916265,22460530
)
g1,200:75916265,22460530
)
)
g1,200:63057608,22460530
)
g1,200:63057608,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:63057608,-10550944
(1,200:63057608,23680882:0,0,0
(1,200:63057608,23680882:0,0,0
(1,200:63057608,23680882:4475390,454816,0
(1,200:63057608,23680882:4475390,454816,0
x1,200:66460192,23680882
g1,200:66751168,23680882
x1,200:67296416,23680882
x1,200:67532998,23680882
)
g1,200:67532998,23680882
)
)
g1,200:63057608,23680882
)
g1,200:63057608,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:63057608,-10550944
(1,200:63057608,24901235:0,0,0
(1,200:63057608,24901235:0,0,0
(1,200:63057608,24901235:5980086,454816,127136
(1,200:63057608,24901235:5980086,454816,127136
x1,200:64506583,24901235
x1,200:67546110,24901235
g1,200:67837086,24901235
x1,200:69037694,24901235
)
g1,200:69037694,24901235
)
)
g1,200:63057608,24901235
)
g1,200:63057608,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:63057608,-10550944
(1,200:63057608,26676349:0,0,0
(1,200:63057608,26676349:0,0,0
(1,200:63057608,26676349:14322046,485291,163840
(1,200:63057608,26676349:14322046,485291,163840
x1,200:64885383,26676349
x1,200:65213062,26676349
x1,200:69453194,26676349
g1,200:69744170,26676349
x1,200:73473768,26676349
g1,200:73692000,26676349
x1,200:77051974,26676349
x1,200:77379654,26676349
)
g1,200:77379654,26676349
)
)
g1,200:63057608,26676349
)
g1,200:63057608,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:63057608,-10550944
(1,200:63057608,27896701:0,0,0
(1,200:63057608,27896701:0,0,0
(1,200:63057608,27896701:9449505,485291,163840
(1,200:63057608,27896701:9449505,485291,163840
x1,200:66447719,27896701
x1,200:66775398,27896701
x1,200:71015530,27896701
g1,200:71306506,27896701
x1,200:71651874,27896701
x1,200:72507113,27896701
)
g1,200:72507113,27896701
)
)
g1,200:63057608,27896701
)
g1,200:63057608,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:71002220,-10550944
(1,200:71002220,33835178:0,0,0
(1,200:71002220,33835178:0,0,0
(1,200:71002220,33835178:681361,651162,0
(1,200:71002220,33835178:681361,651162,0
x1,200:71683581,33835178
)
g1,200:71683581,33835178
)
)
g1,200:71002220,33835178
)
g1,200:71002220,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:72721317,-10550944
(1,200:72721317,33573325:0,0,0
(1,200:72721317,33573325:0,0,0
(1,200:72721317,33573325:4033069,442364,127136
(1,200:72721317,33573325:4033069,442364,127136
x1,200:73166957,33573325
x1,200:73476948,33573325
x1,200:73932427,33573325
x1,200:76754386,33573325
)
g1,200:76754386,33573325
)
)
g1,200:72721317,33573325
)
g1,200:72721317,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:63909576,-10550944
(1,200:63909576,35383501:0,0,0
(1,200:63909576,35383501:0,0,0
(1,200:63909576,35383501:13677857,442364,127136
(1,200:63909576,35383501:13677857,442364,127136
x1,200:64273296,35383501
x1,200:64618664,35383501
x1,200:65074143,35383501
x1,200:69660973,35383501
g1,200:69951949,35383501
x1,200:73681547,35383501
g1,200:73899779,35383501
x1,200:77259753,35383501
x1,200:77587433,35383501
)
g1,200:77587433,35383501
)
)
g1,200:63909576,35383501
)
g1,200:63909576,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:63909576,-10550944
(1,200:63909576,37171068:0,0,0
(1,200:63909576,37171068:0,0,0
(1,200:63909576,37171068:7637451,485291,163840
(1,200:63909576,37171068:7637451,485291,163840
x1,200:70055444,37171068
g1,200:70346420,37171068
x1,200:70691788,37171068
x1,200:71547027,37171068
)
g1,200:71547027,37171068
)
)
g1,200:63909576,37171068
)
g1,200:63909576,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:63909576,-10550944
(1,200:63909576,38391420:0,0,0
(1,200:63909576,38391420:0,0,0
(1,200:63909576,38391420:15105869,485291,163840
(1,200:63909576,38391420:15105869,485291,163840
x1,200:65228143,38391420
x1,200:65538134,38391420
x1,200:65993613,38391420
x1,200:71088985,38391420
g1,200:71379961,38391420
x1,200:75109559,38391420
g1,200:75327791,38391420
x1,200:78687765,38391420
x1,200:79015445,38391420
)
g1,200:79015445,38391420
)
)
g1,200:63909576,38391420
)
g1,200:63909576,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:59795184,-10550944
(1,200:59795184,-7978068:0,0,0
(1,200:59795184,-7978068:0,0,0
(1,200:59795184,-7978068:374653,651162,0
(1,200:59795184,-7978068:374653,651162,0
x1,200:60169837,-7978068
)
g1,200:60169837,-7978068
)
)
g1,200:59795184,-7978068
)
g1,200:59795184,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:61762636,-10550944
(1,200:61762636,-8750479:0,0,0
(1,200:61762636,-8750479:0,0,0
(1,200:61762636,-8750479:3203644,454816,127136
(1,200:61762636,-8750479:3203644,454816,127136
x1,200:64330446,-8750479
x1,200:64966280,-8750479
)
g1,200:64966280,-8750479
)
)
g1,200:61762636,-8750479
)
g1,200:61762636,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:61360927,-10550944
(1,200:61360927,-7704465:0,0,0
(1,200:61360927,-7704465:0,0,0
(1,200:61360927,-7704465:3144404,454816,0
(1,200:61360927,-7704465:3144404,454816,0
x1,200:61838679,-7704465
x1,200:63385981,-7704465
x1,200:64456180,-7704465
)
g1,200:64505331,-7704465
)
)
g1,200:61360927,-7704465
)
g1,200:61360927,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:44052168,-10550944
(1,200:44052168,-5339527:0,0,0
(1,200:44052168,-5339527:0,0,0
(1,200:44052168,-5339527:25362073,485291,163840
(1,200:44052168,-5339527:25362073,485291,163840
x1,200:44415888,-5339527
x1,200:44761256,-5339527
x1,200:45216735,-5339527
x1,200:52624189,-5339527
x1,200:53932914,-5339527
g1,200:54151146,-5339527
x1,200:57880744,-5339527
g1,200:58098976,-5339527
x1,200:61458950,-5339527
x1,200:61968158,-5339527
g1,200:62186390,-5339527
x1,200:67159179,-5339527
x1,200:67922658,-5339527
g1,200:68213634,-5339527
x1,200:68559002,-5339527
x1,200:69414241,-5339527
)
g1,200:69414241,-5339527
)
)
g1,200:44052168,-5339527
)
g1,200:44052168,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:44052168,-10550944
(1,200:44052168,-4119175:0,0,0
(1,200:44052168,-4119175:0,0,0
(1,200:44052168,-4119175:15923710,485291,163840
(1,200:44052168,-4119175:15923710,485291,163840
x1,200:44525336,-4119175
x1,200:51221070,-4119175
x1,200:52529795,-4119175
g1,200:52748027,-4119175
x1,200:57720816,-4119175
x1,200:58484295,-4119175
g1,200:58775271,-4119175
x1,200:59120639,-4119175
x1,200:59975878,-4119175
)
g1,200:59975878,-4119175
)
)
g1,200:44052168,-4119175
)
g1,200:44052168,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:44052168,-10550944
(1,200:44052168,-2898822:0,0,0
(1,200:44052168,-2898822:0,0,0
(1,200:44052168,-2898822:24467495,485291,163840
(1,200:44052168,-2898822:24467495,485291,163840
x1,200:44706864,-2898822
x1,200:45379245,-2898822
x1,200:51729611,-2898822
x1,200:53038336,-2898822
g1,200:53256568,-2898822
x1,200:56986166,-2898822
g1,200:57204398,-2898822
x1,200:60564372,-2898822
x1,200:61073580,-2898822
g1,200:61291812,-2898822
x1,200:66264601,-2898822
x1,200:67028080,-2898822
g1,200:67319056,-2898822
x1,200:67664424,-2898822
x1,200:68519663,-2898822
)
g1,200:68519663,-2898822
)
)
g1,200:44052168,-2898822
)
g1,200:44052168,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:100296812,-10550944
(1,200:100296812,21514410:0,0,0
(1,200:100296812,21514410:0,0,0
(1,200:100296812,21514410:681361,651162,0
(1,200:100296812,21514410:681361,651162,0
x1,200:100978173,21514410
)
g1,200:100978173,21514410
)
)
g1,200:100296812,21514410
)
g1,200:100296812,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:102015909,-10550944
(1,200:102015909,21265009:0,0,0
(1,200:102015909,21265009:0,0,0
(1,200:102015909,21265009:2746583,454816,0
(1,200:102015909,21265009:2746583,454816,0
x1,200:102688957,21265009
x1,200:104762492,21265009
)
g1,200:104762492,21265009
)
)
g1,200:102015909,21265009
)
g1,200:102015909,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:93204168,-10550944
(1,200:93204168,23075185:0,0,0
(1,200:93204168,23075185:0,0,0
(1,200:93204168,23075185:12274738,454816,127136
(1,200:93204168,23075185:12274738,454816,127136
x1,200:93677336,23075185
x1,200:97552446,23075185
g1,200:97843422,23075185
x1,200:101573020,23075185
g1,200:101791252,23075185
x1,200:105151226,23075185
x1,200:105478906,23075185
)
g1,200:105478906,23075185
)
)
g1,200:93204168,23075185
)
g1,200:93204168,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:93204168,-10550944
(1,200:93204168,24850300:0,0,0
(1,200:93204168,24850300:0,0,0
(1,200:93204168,24850300:7637451,485291,163840
(1,200:93204168,24850300:7637451,485291,163840
x1,200:99350036,24850300
g1,200:99641012,24850300
x1,200:99986380,24850300
x1,200:100841619,24850300
)
g1,200:100841619,24850300
)
)
g1,200:93204168,24850300
)
g1,200:93204168,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:93204168,-10550944
(1,200:93204168,26070652:0,0,0
(1,200:93204168,26070652:0,0,0
(1,200:93204168,26070652:13819383,485291,163840
(1,200:93204168,26070652:13819383,485291,163840
x1,200:94750143,26070652
x1,200:99097091,26070652
g1,200:99388067,26070652
x1,200:103117665,26070652
g1,200:103335897,26070652
x1,200:106695871,26070652
x1,200:107023551,26070652
)
g1,200:107023551,26070652
)
)
g1,200:93204168,26070652
)
g1,200:93204168,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:106719340,-10550944
(1,200:106719340,33835178:0,0,0
(1,200:106719340,33835178:0,0,0
(1,200:106719340,33835178:681361,651162,0
(1,200:106719340,33835178:681361,651162,0
x1,200:107400701,33835178
)
g1,200:107400701,33835178
)
)
g1,200:106719340,33835178
)
g1,200:106719340,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:108438437,-10550944
(1,200:108438437,33585777:0,0,0
(1,200:108438437,33585777:0,0,0
(1,200:108438437,33585777:4020600,454816,0
(1,200:108438437,33585777:4020600,454816,0
x1,200:112459037,33585777
)
g1,200:112459037,33585777
)
)
g1,200:108438437,33585777
)
g1,200:108438437,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:99626696,-10550944
(1,200:99626696,35395953:0,0,0
(1,200:99626696,35395953:0,0,0
(1,200:99626696,35395953:13602483,454816,127136
(1,200:99626696,35395953:13602483,454816,127136
x1,200:105302719,35395953
g1,200:105593695,35395953
x1,200:109323293,35395953
g1,200:109541525,35395953
x1,200:112901499,35395953
x1,200:113229179,35395953
)
g1,200:113229179,35395953
)
)
g1,200:99626696,35395953
)
g1,200:99626696,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:99626696,-10550944
(1,200:99626696,37171068:0,0,0
(1,200:99626696,37171068:0,0,0
(1,200:99626696,37171068:7637451,485291,163840
(1,200:99626696,37171068:7637451,485291,163840
x1,200:105772564,37171068
g1,200:106063540,37171068
x1,200:106408908,37171068
x1,200:107264147,37171068
)
g1,200:107264147,37171068
)
)
g1,200:99626696,37171068
)
g1,200:99626696,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:99626696,-10550944
(1,200:99626696,38391420:0,0,0
(1,200:99626696,38391420:0,0,0
(1,200:99626696,38391420:15093400,485291,163840
(1,200:99626696,38391420:15093400,485291,163840
x1,200:106793636,38391420
g1,200:107084612,38391420
x1,200:110814210,38391420
g1,200:111032442,38391420
x1,200:114392416,38391420
x1,200:114720096,38391420
)
g1,200:114720096,38391420
)
)
g1,200:99626696,38391420
)
g1,200:99626696,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:31112085,-10550944
(1,200:31112085,11059413:0,0,0
(1,200:31112085,11059413:0,0,0
(1,200:31112085,11059413:1711119,407300,0
(1,200:31112085,11059413:1711119,407300,0
x1,200:32823204,11059413
)
g1,200:32823204,11059413
)
)
g1,200:31112085,11059413
)
g1,200:31112085,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:32336297,-10550944
(1,200:32336297,13025493:0,0,0
(1,200:32336297,13025493:0,0,0
(1,200:32336297,13025493:1711119,407300,0
(1,200:32336297,13025493:1711119,407300,0
x1,200:34047416,13025493
)
g1,200:34047416,13025493
)
)
g1,200:32336297,13025493
)
g1,200:32336297,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:50140462,-10550944
(1,200:50140462,12501205:0,0,0
(1,200:50140462,12501205:0,0,0
(1,200:50140462,12501205:1711119,407300,0
(1,200:50140462,12501205:1711119,407300,0
x1,200:51851581,12501205
)
g1,200:51851581,12501205
)
)
g1,200:50140462,12501205
)
g1,200:50140462,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:53653192,-10550944
(1,200:53653192,19396903:0,0,0
(1,200:53653192,19396903:0,0,0
(1,200:53653192,19396903:1711119,407300,0
(1,200:53653192,19396903:1711119,407300,0
x1,200:55364311,19396903
)
g1,200:55364311,19396903
)
)
g1,200:53653192,19396903
)
g1,200:53653192,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:74788552,-10550944
(1,200:74788552,15911043:0,0,0
(1,200:74788552,15911043:0,0,0
(1,200:74788552,15911043:1711119,407300,0
(1,200:74788552,15911043:1711119,407300,0
x1,200:76499671,15911043
)
g1,200:76499671,15911043
)
)
g1,200:74788552,15911043
)
g1,200:74788552,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:68991008,-10550944
(1,200:68991008,17414776:0,0,0
(1,200:68991008,17414776:0,0,0
(1,200:68991008,17414776:327680,422048,0
(1,200:68991008,17414776:327680,422048,0
x1,200:69318688,17414776
)
g1,200:69318688,17414776
)
)
g1,200:68991008,17414776
)
g1,200:68991008,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:65447562,-10550944
(1,200:65447562,15660626:0,0,0
(1,200:65447562,15660626:0,0,0
(1,200:65447562,15660626:2709879,454816,0
(1,200:65447562,15660626:2709879,454816,0
x1,200:66265434,15660626
x1,200:68157441,15660626
)
g1,200:68157441,15660626
)
)
g1,200:65447562,15660626
)
g1,200:65447562,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:67219826,-10550944
(1,200:67219826,16761041:0,0,0
(1,200:67219826,16761041:0,0,0
(1,200:67219826,16761041:327680,422048,0
(1,200:67219826,16761041:327680,422048,0
x1,200:67547506,16761041
)
g1,200:67547506,16761041
)
)
g1,200:67219826,16761041
)
g1,200:67219826,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:86224584,-10550944
(1,200:86224584,20583760:0,0,0
(1,200:86224584,20583760:0,0,0
(1,200:86224584,20583760:1711119,407300,0
(1,200:86224584,20583760:1711119,407300,0
x1,200:87935703,20583760
)
g1,200:87935703,20583760
)
)
g1,200:86224584,20583760
)
g1,200:86224584,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:97595080,-10550944
(1,200:97595080,7586005:0,0,0
(1,200:97595080,7586005:0,0,0
(1,200:97595080,7586005:1711119,407300,0
(1,200:97595080,7586005:1711119,407300,0
x1,200:99306199,7586005
)
g1,200:99306199,7586005
)
)
g1,200:97595080,7586005
)
g1,200:97595080,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:113026842,-10550944
(1,200:113026842,4440277:0,0,0
(1,200:113026842,4440277:0,0,0
(1,200:113026842,4440277:1711119,407300,0
(1,200:113026842,4440277:1711119,407300,0
x1,200:114737961,4440277
)
g1,200:114737961,4440277
)
)
g1,200:113026842,4440277
)
g1,200:113026842,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
(1,200:337495,-10550944:0,0,0
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
(1,200:337495,-10550944:0,0,0
g1,200:51064520,-10550944
(1,200:51064520,971786:0,0,0
(1,200:51064520,971786:0,0,0
(1,200:51064520,971786:912904,281800,0
(1,200:51064520,971786:912904,281800,0
x1,200:51977424,971786
)
g1,200:51977424,971786
)
)
g1,200:51064520,971786
)
g1,200:51064520,-10550944
)
g1,200:337495,-10550944
g1,200:337495,-10550944
)
)
g1,200:337495,-10550944
g1,200:337495,-10550944
g1,200:337495,-10550944
)
g1,200:337495,-10550944
)
)
g1,200:122849219,39189858
)
k1,200:872931,39189858:-121976288
)
)
g1,200:98454332,39189858
)
)
g1,201:98454332,39189858
)
g1,201:98454332,39189858
g1,201:98454332,39189858
)
]
(1,201:-1,39189858:22609920,0,0
h1,201:-1,39189858:22609920,0,0
)
]
]
!61963
}1
Input:95:C:/Users\Axel\Desktop\Test\JBubbleBobble\auxil\LevelView.aux
!80
Postamble:
Count:2585
!26
Post scriptum:
