SyncTeX Version:1
Input:1:C:\Users\Axel\Desktop\Test\JBubbleBobble\documentation\general\StateDiagram.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:5:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:18:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:19:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:20:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:21:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:22:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:25:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:26:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:27:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:28:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:29:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:30:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:31:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:32:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:33:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:34:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:35:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:38:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:40:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:41:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:42:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:44:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:45:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:46:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:47:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:48:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:49:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:50:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:51:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:52:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:53:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:73:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:74:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:77:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:78:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:79:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:85:C:\Program Files\MiKTeX\tex\latex\aeguill\aeguill.sty
Input:86:C:\Program Files\MiKTeX\tex\latex\ae\ae.sty
Input:87:C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
Input:88:C:\Program Files\MiKTeX\tex\latex\ae\t1aer.fd
Input:89:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:90:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:91:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:92:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7071
{1
[1,153:-1,83744811:130895968,83744812,0
(1,153:-1,-1:0,0,0
[1,153:-4736287,-1:0,0,0
(1,153:-4736287,-4736287:0,0,0
(1,153:-4736287,4736286:0,0,0
k1,153:-4736287,4736286:9472573
)
g1,153:-4736287,-4736287
)
]
)
[1,153:-1,83744811:130895968,83744812,0
[1,153:-1,-1:22609920,0,0
(1,153:-1,-1:22609920,0,0
h1,153:-1,-1:22609920,0,0
)
]
[1,153:-1,83744811:130895968,83744812,0
(1,153:-1,83744811:130895968,83744812,0
(1,153:-1,83744811:130895968,83744812,0
g1,153:-1,83744811
(1,153:-1,83744811:130895968,83744812,0
g1,6:218231,83744811
g1,7:436463,83744811
g1,8:654695,83744811
g1,9:872927,83744811
(1,152:872927,83744811:130023040,83744812,0
(1,152:872927,83744811:0,83744812,0
(1,152:872927,83744811:0,59817984,0
(1,152:872927,83744811:92874005,59817984,0
g1,152:1091159,83744811
(1,152:1091159,83744811:92437541,59817984,0
g1,152:665175,83744811
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:85536456,23500843
(1,152:85536456,40702268:0,0,0
(1,152:85536456,40702268:0,0,0
(1,152:85536456,40702268:3072271,454816,127136
(1,152:85536456,40702268:3072271,454816,127136
x1,152:88608727,40702268
)
g1,152:88608727,40702268
)
)
g1,152:85536456,40702268
)
g1,152:85536456,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:21901000,23500843
(1,152:21901000,58777752:0,0,0
(1,152:21901000,58777752:0,0,0
(1,152:21901000,58777752:3457638,442364,0
(1,152:21901000,58777752:3457638,442364,0
x1,152:23155999,58777752
x1,152:25358638,58777752
)
g1,152:25358638,58777752
)
)
g1,152:21901000,58777752
)
g1,152:21901000,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:61812424,23500843
(1,152:61812424,24895640:0,0,0
(1,152:61812424,24895640:0,0,0
(1,152:61812424,24895640:2260320,442364,127136
(1,152:61812424,24895640:2260320,442364,127136
x1,152:64072744,24895640
)
g1,152:64072744,24895640
)
)
g1,152:61812424,24895640
)
g1,152:61812424,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:84586184,23500843
(1,152:84586184,50663740:0,0,0
(1,152:84586184,50663740:0,0,0
(1,152:84586184,50663740:4248008,454816,0
(1,152:84586184,50663740:4248008,454816,0
x1,152:88834192,50663740
)
g1,152:88834192,50663740
)
)
g1,152:84586184,50663740
)
g1,152:84586184,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:7319240,23500843
(1,152:7319240,71438652:0,0,0
(1,152:7319240,71438652:0,0,0
(1,152:7319240,71438652:3722392,454816,0
(1,152:7319240,71438652:3722392,454816,0
x1,152:8348800,71438652
x1,152:11041632,71438652
)
g1,152:11041632,71438652
)
)
g1,152:7319240,71438652
)
g1,152:7319240,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:7319240,23500843
(1,152:7319240,79892796:0,0,0
(1,152:7319240,79892796:0,0,0
(1,152:7319240,79892796:5495774,454816,0
(1,152:7319240,79892796:5495774,454816,0
x1,152:9828575,79892796
x1,152:12815014,79892796
)
g1,152:12815014,79892796
)
)
g1,152:7319240,79892796
)
g1,152:7319240,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:16690888,23500843
(1,152:16690888,71438652:0,0,0
(1,152:16690888,71438652:0,0,0
(1,152:16690888,71438652:4750648,454816,127136
(1,152:16690888,71438652:4750648,454816,127136
x1,152:21441536,71438652
)
g1,152:21441536,71438652
)
)
g1,152:16690888,71438652
)
g1,152:16690888,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:43139527,23500843
(1,152:43139527,71438652:0,0,0
(1,152:43139527,71438652:0,0,0
(1,152:43139527,71438652:1282527,454816,127136
(1,152:43139527,71438652:1282527,454816,127136
x1,152:44094375,71438652
x1,152:44422054,71438652
)
g1,152:44422054,71438652
)
)
g1,152:43139527,71438652
)
g1,152:43139527,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:27766472,23500843
(1,152:27766472,71426200:0,0,0
(1,152:27766472,71426200:0,0,0
(1,152:27766472,71426200:2709214,442364,0
(1,152:27766472,71426200:2709214,442364,0
x1,152:30475686,71426200
)
g1,152:30475686,71426200
)
)
g1,152:27766472,71426200
)
g1,152:27766472,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:35303112,23500843
(1,152:35303112,71426200:0,0,0
(1,152:35303112,71426200:0,0,0
(1,152:35303112,71426200:2777382,442364,0
(1,152:35303112,71426200:2777382,442364,0
x1,152:38080494,71426200
)
g1,152:38080494,71426200
)
)
g1,152:35303112,71426200
)
g1,152:35303112,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:4335877,23500843
(1,152:4335877,61792408:0,0,0
(1,152:4335877,61792408:0,0,0
(1,152:4335877,61792408:1226807,442364,0
(1,152:4335877,61792408:1226807,442364,0
x1,152:5562684,61792408
)
g1,152:5562684,61792408
)
)
g1,152:4335877,61792408
)
g1,152:4335877,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:64171720,23500843
(1,152:64171720,33218712:0,0,0
(1,152:64171720,33218712:0,0,0
(1,152:64171720,33218712:2947100,442364,0
(1,152:64171720,33218712:2947100,442364,0
x1,152:67118820,33218712
)
g1,152:67118820,33218712
)
)
g1,152:64171720,33218712
)
g1,152:64171720,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:59682504,23500843
(1,152:59682504,42197144:0,0,0
(1,152:59682504,42197144:0,0,0
(1,152:59682504,42197144:1668535,442364,0
(1,152:59682504,42197144:1668535,442364,0
x1,152:60128144,42197144
x1,152:61351039,42197144
)
g1,152:61351039,42197144
)
)
g1,152:59682504,42197144
)
g1,152:59682504,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:53325512,23500843
(1,152:53325512,50651288:0,0,0
(1,152:53325512,50651288:0,0,0
(1,152:53325512,50651288:2232136,442364,0
(1,152:53325512,50651288:2232136,442364,0
x1,152:55557648,50651288
)
g1,152:55557648,50651288
)
)
g1,152:53325512,50651288
)
g1,152:53325512,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:52702920,23500843
(1,152:52702920,61792408:0,0,0
(1,152:52702920,61792408:0,0,0
(1,152:52702920,61792408:3062471,442364,0
(1,152:52702920,61792408:3062471,442364,0
x1,152:55235864,61792408
x1,152:55765391,61792408
)
g1,152:55765391,61792408
)
)
g1,152:52702920,61792408
)
g1,152:52702920,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:84487880,23500843
(1,152:84487880,61804860:0,0,0
(1,152:84487880,61804860:0,0,0
(1,152:84487880,61804860:1810088,454816,127136
(1,152:84487880,61804860:1810088,454816,127136
x1,152:86297968,61804860
)
g1,152:86297968,61804860
)
)
g1,152:84487880,61804860
)
g1,152:84487880,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:65285832,23500843
(1,152:65285832,71426200:0,0,0
(1,152:65285832,71426200:0,0,0
(1,152:65285832,71426200:3230896,442364,127136
(1,152:65285832,71426200:3230896,442364,127136
x1,152:68516728,71426200
)
g1,152:68516728,71426200
)
)
g1,152:65285832,71426200
)
g1,152:65285832,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:17411784,23500843
(1,152:17411784,67995718:0,0,0
(1,152:17411784,67995718:0,0,0
(1,152:17411784,67995718:3065726,485291,163840
(1,152:17411784,67995718:3065726,485291,163840
x1,152:19132744,67995718
x1,152:20477510,67995718
)
g1,152:20477510,67995718
)
)
g1,152:17411784,67995718
)
g1,152:17411784,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:23637704,23500843
(1,152:23637704,76449862:0,0,0
(1,152:23637704,76449862:0,0,0
(1,152:23637704,76449862:2610269,485291,163840
(1,152:23637704,76449862:2610269,485291,163840
x1,152:25411752,76449862
x1,152:26247973,76449862
)
g1,152:26247973,76449862
)
)
g1,152:23637704,76449862
)
g1,152:23637704,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:6336200,23500843
(1,152:6336200,76449862:0,0,0
(1,152:6336200,76449862:0,0,0
(1,152:6336200,76449862:4422324,485291,163840
(1,152:6336200,76449862:4422324,485291,163840
x1,152:6627176,76449862
x1,152:9120151,76449862
x1,152:10758524,76449862
)
g1,152:10758524,76449862
)
)
g1,152:6336200,76449862
)
g1,152:6336200,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:13020872,23500843
(1,152:13020872,76449862:0,0,0
(1,152:13020872,76449862:0,0,0
(1,152:13020872,76449862:2610269,485291,163840
(1,152:13020872,76449862:2610269,485291,163840
x1,152:14794920,76449862
x1,152:15631141,76449862
)
g1,152:15631141,76449862
)
)
g1,152:13020872,76449862
)
g1,152:13020872,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:23178952,23500843
(1,152:23178952,67995718:0,0,0
(1,152:23178952,67995718:0,0,0
(1,152:23178952,67995718:4093982,485291,163840
(1,152:23178952,67995718:4093982,485291,163840
x1,152:27272934,67995718
)
g1,152:27272934,67995718
)
)
g1,152:23178952,67995718
)
g1,152:23178952,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:31239880,23500843
(1,152:31239880,76449862:0,0,0
(1,152:31239880,76449862:0,0,0
(1,152:31239880,76449862:2610269,485291,163840
(1,152:31239880,76449862:2610269,485291,163840
x1,152:33013928,76449862
x1,152:33850149,76449862
)
g1,152:33850149,76449862
)
)
g1,152:31239880,76449862
)
g1,152:31239880,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:40349384,23500843
(1,152:40349384,67995718:0,0,0
(1,152:40349384,67995718:0,0,0
(1,152:40349384,67995718:2482469,485291,163840
(1,152:40349384,67995718:2482469,485291,163840
x1,152:41995632,67995718
x1,152:42831853,67995718
)
g1,152:42831853,67995718
)
)
g1,152:40349384,67995718
)
g1,152:40349384,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:29667016,23500843
(1,152:29667016,67995718:0,0,0
(1,152:29667016,67995718:0,0,0
(1,152:29667016,67995718:2418238,485291,163840
(1,152:29667016,67995718:2418238,485291,163840
x1,152:32085254,67995718
)
g1,152:32085254,67995718
)
)
g1,152:29667016,67995718
)
g1,152:29667016,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:34582216,23500843
(1,152:34582216,67995718:0,0,0
(1,152:34582216,67995718:0,0,0
(1,152:34582216,67995718:2486406,485291,163840
(1,152:34582216,67995718:2486406,485291,163840
x1,152:37068622,67995718
)
g1,152:37068622,67995718
)
)
g1,152:34582216,67995718
)
g1,152:34582216,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:38055624,23500843
(1,152:38055624,76449862:0,0,0
(1,152:38055624,76449862:0,0,0
(1,152:38055624,76449862:2800972,485291,163840
(1,152:38055624,76449862:2800972,485291,163840
x1,152:40002023,76449862
x1,152:40856596,76449862
)
g1,152:40856596,76449862
)
)
g1,152:38055624,76449862
)
g1,152:38055624,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:44216008,23500843
(1,152:44216008,76449862:0,0,0
(1,152:44216008,76449862:0,0,0
(1,152:44216008,76449862:2800972,485291,163840
(1,152:44216008,76449862:2800972,485291,163840
x1,152:46162407,76449862
x1,152:47016980,76449862
)
g1,152:47016980,76449862
)
)
g1,152:44216008,76449862
)
g1,152:44216008,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:4501192,23500843
(1,152:4501192,67995718:0,0,0
(1,152:4501192,67995718:0,0,0
(1,152:4501192,67995718:2426749,485291,163840
(1,152:4501192,67995718:2426749,485291,163840
x1,152:6927941,67995718
)
g1,152:6927941,67995718
)
)
g1,152:4501192,67995718
)
g1,152:4501192,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:63942344,23500843
(1,152:63942344,38242374:0,0,0
(1,152:63942344,38242374:0,0,0
(1,152:63942344,38242374:2868477,485291,163840
(1,152:63942344,38242374:2868477,485291,163840
x1,152:65079384,38242374
x1,152:66810821,38242374
)
g1,152:66810821,38242374
)
)
g1,152:63942344,38242374
)
g1,152:63942344,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:59223752,23500843
(1,152:59223752,47220806:0,0,0
(1,152:59223752,47220806:0,0,0
(1,152:59223752,47220806:3432078,485291,163840
(1,152:59223752,47220806:3432078,485291,163840
x1,152:62655830,47220806
)
g1,152:62655830,47220806
)
)
g1,152:59223752,47220806
)
g1,152:59223752,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:53915336,23500843
(1,152:53915336,47220806:0,0,0
(1,152:53915336,47220806:0,0,0
(1,152:53915336,47220806:2868477,485291,163840
(1,152:53915336,47220806:2868477,485291,163840
x1,152:55052376,47220806
x1,152:56783813,47220806
)
g1,152:56783813,47220806
)
)
g1,152:53915336,47220806
)
g1,152:53915336,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:55094984,23500843
(1,152:55094984,55806022:0,0,0
(1,152:55094984,55806022:0,0,0
(1,152:55094984,55806022:4262413,485291,163840
(1,152:55094984,55806022:4262413,485291,163840
x1,152:58319328,55806022
x1,152:59357397,55806022
)
g1,152:59357397,55806022
)
)
g1,152:55094984,55806022
)
g1,152:55094984,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:66563784,23500843
(1,152:66563784,47220806:0,0,0
(1,152:66563784,47220806:0,0,0
(1,152:66563784,47220806:4262413,485291,163840
(1,152:66563784,47220806:4262413,485291,163840
x1,152:69788128,47220806
x1,152:70826197,47220806
)
g1,152:70826197,47220806
)
)
g1,152:66563784,47220806
)
g1,152:66563784,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:53587656,23500843
(1,152:53587656,67995718:0,0,0
(1,152:53587656,67995718:0,0,0
(1,152:53587656,67995718:2800972,485291,163840
(1,152:53587656,67995718:2800972,485291,163840
x1,152:55534055,67995718
x1,152:56388628,67995718
)
g1,152:56388628,67995718
)
)
g1,152:53587656,67995718
)
g1,152:53587656,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:47165128,23500843
(1,152:47165128,67995718:0,0,0
(1,152:47165128,67995718:0,0,0
(1,152:47165128,67995718:2800972,485291,163840
(1,152:47165128,67995718:2800972,485291,163840
x1,152:49111527,67995718
x1,152:49966100,67995718
)
g1,152:49966100,67995718
)
)
g1,152:47165128,67995718
)
g1,152:47165128,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:78425800,23500843
(1,152:78425800,47220806:0,0,0
(1,152:78425800,47220806:0,0,0
(1,152:78425800,47220806:2482469,485291,163840
(1,152:78425800,47220806:2482469,485291,163840
x1,152:80072048,47220806
x1,152:80908269,47220806
)
g1,152:80908269,47220806
)
)
g1,152:78425800,47220806
)
g1,152:78425800,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:87207624,23500843
(1,152:87207624,55806022:0,0,0
(1,152:87207624,55806022:0,0,0
(1,152:87207624,55806022:6102646,485291,163840
(1,152:87207624,55806022:6102646,485291,163840
x1,152:93310270,55806022
)
g1,152:93310270,55806022
)
)
g1,152:87207624,55806022
)
g1,152:87207624,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:81768136,23500843
(1,152:81768136,67995718:0,0,0
(1,152:81768136,67995718:0,0,0
(1,152:81768136,67995718:3010030,485291,163840
(1,152:81768136,67995718:3010030,485291,163840
x1,152:84778166,67995718
)
g1,152:84778166,67995718
)
)
g1,152:81768136,67995718
)
g1,152:81768136,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
(1,152:665175,23500843:0,0,0
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
(1,152:665175,23500843:0,0,0
g1,152:58896072,23500843
(1,152:58896072,76449862:0,0,0
(1,152:58896072,76449862:0,0,0
(1,152:58896072,76449862:2865206,485291,163840
(1,152:58896072,76449862:2865206,485291,163840
x1,152:61761278,76449862
)
g1,152:61761278,76449862
)
)
g1,152:58896072,76449862
)
g1,152:58896072,23500843
)
g1,152:665175,23500843
g1,152:665175,23500843
)
)
g1,152:665175,23500843
g1,152:665175,23500843
g1,152:665175,23500843
)
g1,152:665175,23500843
)
)
g1,152:93746932,83744811
)
k1,152:872924,83744811:-92874008
)
)
g1,152:130895967,83744811
)
)
g1,153:130895967,83744811
)
g1,153:130895967,83744811
g1,153:130895967,83744811
)
]
(1,153:-1,83744811:22609920,0,0
h1,153:-1,83744811:22609920,0,0
)
]
]
!40004
}1
Input:93:C:/Users\Axel\Desktop\Test\JBubbleBobble\auxil\StateDiagram.aux
!83
Postamble:
Count:1789
!26
Post scriptum:
