SyncTeX Version:1
Input:1:C:\Users\Axel\Desktop\Test\JBubbleBobble\documentation\user\user.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:5:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
Input:11:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:12:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:13:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:18:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:19:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:20:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:21:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:22:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:25:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:26:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:27:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:28:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:29:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:30:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:31:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:32:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:33:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:34:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:35:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:38:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:40:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:41:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:42:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:44:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:45:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:46:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:47:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:48:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:49:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:50:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:51:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:52:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:53:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:73:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:74:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:77:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:78:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:79:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:85:C:\Program Files\MiKTeX\tex\latex\aeguill\aeguill.sty
Input:86:C:\Program Files\MiKTeX\tex\latex\ae\ae.sty
Input:87:C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
Input:88:C:\Program Files\MiKTeX\tex\latex\ae\t1aer.fd
Input:89:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:90:C:/Users\Axel\Desktop\Test\JBubbleBobble\auxil\user.aux
Input:91:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:92:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:93:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:94:C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7180
{1
[1,96:-1,46483714:22609920,46483715,0
(1,96:-1,-1:0,0,0
[1,96:-4736287,-1:0,0,0
(1,96:-4736287,-4736287:0,0,0
(1,96:-4736287,4736286:0,0,0
k1,96:-4736287,4736286:9472573
)
g1,96:-4736287,-4736287
)
]
)
[1,96:-1,46483714:22609920,46483715,0
[1,96:-1,-1:22609920,0,0
(1,96:-1,-1:22609920,0,0
h1,96:-1,-1:22609920,0,0
)
]
[1,96:-1,46483714:17799300,46483715,0
(1,96:-1,46483714:17799300,46483715,0
(1,96:-1,46483714:17799300,46483715,0
g1,96:-1,46483714
(1,96:-1,46483714:17799300,46483715,0
g1,6:218231,46483714
g1,7:436463,46483714
g1,8:654695,46483714
(1,95:654695,46483714:17144604,46483715,0
g1,95:-98969,46483714
(1,95:-98969,-753665:0,0,0
(1,95:-98969,-753665:0,0,0
g1,13:-98969,-753665
g1,14:-98969,-753665
g1,14:-98969,-753665
g1,14:-98969,-753665
g1,14:-98969,-753665
g1,14:-98969,-753665
g1,14:-98969,-753665
g1,14:-98969,-753665
g1,14:-98969,-753665
g1,14:-98969,-753665
g1,14:-98969,-753665
g1,14:-98969,-753665
g1,14:-98969,-753665
g1,14:-98969,-753665
g1,14:-98969,-753665
g1,14:-98969,-753665
g1,14:-98969,-753665
g1,14:-98969,-753665
g1,14:-98969,-753665
g1,14:-98969,-753665
g1,14:-98969,-753665
g1,14:-98969,-753665
g1,14:-98969,-753665
g1,14:-98969,-753665
g1,14:-98969,-753665
g1,14:-98969,-753665
g1,15:-98969,-753665
g1,15:-98969,-753665
(1,16:-98969,-753665:0,0,0
(1,16:-98969,-753665:0,0,0
g1,16:-98969,-753665
g1,16:-98969,-753665
g1,16:-98969,-753665
g1,16:-98969,-753665
g1,16:-98969,-753665
(1,16:-98969,-753665:0,0,0
g1,16:7660587,-753665
(1,16:7660587,17942345:0,0,0
(1,16:7660587,17942345:0,0,0
(1,16:7660587,17942345:681361,651162,0
(1,16:7660587,17942345:681361,651162,0
x1,16:8341948,17942345
)
g1,16:8341948,17942345
)
)
g1,16:7660587,17942345
)
g1,16:7660587,-753665
)
g1,16:-98969,-753665
g1,16:-98969,-753665
)
)
g1,16:-98969,-753665
(1,17:-98969,-753665:0,0,0
(1,17:-98969,-753665:0,0,0
g1,17:-98969,-753665
g1,17:-98969,-753665
g1,17:-98969,-753665
g1,17:-98969,-753665
g1,17:-98969,-753665
(1,17:-98969,-753665:0,0,0
g1,17:9379684,-753665
(1,17:9379684,17680492:0,0,0
(1,17:9379684,17680492:0,0,0
(1,17:9379684,17680492:1296944,442364,0
(1,17:9379684,17680492:1296944,442364,0
x1,17:10676628,17680492
)
g1,17:10676628,17680492
)
)
g1,17:9379684,17680492
)
g1,17:9379684,-753665
)
g1,17:-98969,-753665
g1,17:-98969,-753665
)
)
g1,17:-98969,-753665
g1,18:-98969,-753665
g1,18:-98969,-753665
g1,19:-98969,-753665
g1,19:-98969,-753665
(1,20:-98969,-753665:0,0,0
(1,20:-98969,-753665:0,0,0
g1,20:-98969,-753665
g1,20:-98969,-753665
g1,20:-98969,-753665
g1,20:-98969,-753665
g1,20:-98969,-753665
(1,20:-98969,-753665:0,0,0
g1,20:3245528,-753665
(1,20:3245528,19503120:0,0,0
(1,20:3245528,19503120:0,0,0
(1,20:3245528,19503120:4830598,454816,127136
(1,20:3245528,19503120:4830598,454816,127136
x1,20:4926512,19503120
x1,20:6037991,19503120
g1,20:6328967,19503120
x1,20:8076126,19503120
)
g1,20:8076126,19503120
)
)
g1,20:3245528,19503120
)
g1,20:3245528,-753665
)
g1,20:-98969,-753665
g1,20:-98969,-753665
)
)
g1,20:-98969,-753665
g1,21:-98969,-753665
g1,21:-98969,-753665
(1,22:-98969,-753665:0,0,0
(1,22:-98969,-753665:0,0,0
g1,22:-98969,-753665
g1,22:-98969,-753665
g1,22:-98969,-753665
g1,22:-98969,-753665
g1,22:-98969,-753665
(1,22:-98969,-753665:0,0,0
g1,22:3245528,-753665
(1,22:3245528,20711021:0,0,0
(1,22:3245528,20711021:0,0,0
(1,22:3245528,20711021:3747951,442364,127136
(1,22:3245528,20711021:3747951,442364,127136
x1,22:4955344,20711021
g1,22:5246320,20711021
x1,22:6993479,20711021
)
g1,22:6993479,20711021
)
)
g1,22:3245528,20711021
)
g1,22:3245528,-753665
)
g1,22:-98969,-753665
g1,22:-98969,-753665
)
)
g1,22:-98969,-753665
g1,23:-98969,-753665
g1,23:-98969,-753665
(1,24:-98969,-753665:0,0,0
(1,24:-98969,-753665:0,0,0
g1,24:-98969,-753665
g1,24:-98969,-753665
g1,24:-98969,-753665
g1,24:-98969,-753665
g1,24:-98969,-753665
(1,24:-98969,-753665:0,0,0
g1,24:3245528,-753665
(1,24:3245528,21931373:0,0,0
(1,24:3245528,21931373:0,0,0
(1,24:3245528,21931373:4337789,442364,0
(1,24:3245528,21931373:4337789,442364,0
x1,24:3718696,21931373
x1,24:6510511,21931373
g1,24:6801487,21931373
x1,24:7346735,21931373
x1,24:7583317,21931373
)
g1,24:7583317,21931373
)
)
g1,24:3245528,21931373
)
g1,24:3245528,-753665
)
g1,24:-98969,-753665
g1,24:-98969,-753665
)
)
g1,24:-98969,-753665
g1,25:-98969,-753665
g1,25:-98969,-753665
(1,26:-98969,-753665:0,0,0
(1,26:-98969,-753665:0,0,0
g1,26:-98969,-753665
g1,26:-98969,-753665
g1,26:-98969,-753665
g1,26:-98969,-753665
g1,26:-98969,-753665
(1,26:-98969,-753665:0,0,0
g1,26:3245528,-753665
(1,26:3245528,23164178:0,0,0
(1,26:3245528,23164178:0,0,0
(1,26:3245528,23164178:4212597,454816,0
(1,26:3245528,23164178:4212597,454816,0
x1,26:6385319,23164178
g1,26:6676295,23164178
x1,26:7221543,23164178
x1,26:7458125,23164178
)
g1,26:7458125,23164178
)
)
g1,26:3245528,23164178
)
g1,26:3245528,-753665
)
g1,26:-98969,-753665
g1,26:-98969,-753665
)
)
g1,26:-98969,-753665
g1,27:-98969,-753665
g1,27:-98969,-753665
(1,28:-98969,-753665:0,0,0
(1,28:-98969,-753665:0,0,0
g1,28:-98969,-753665
g1,28:-98969,-753665
g1,28:-98969,-753665
g1,28:-98969,-753665
g1,28:-98969,-753665
(1,28:-98969,-753665:0,0,0
g1,28:3245528,-753665
(1,28:3245528,24384530:0,0,0
(1,28:3245528,24384530:0,0,0
(1,28:3245528,24384530:5378475,454816,127136
(1,28:3245528,24384530:5378475,454816,127136
x1,28:3573208,24384530
x1,28:3900887,24384530
x1,28:5476358,24384530
x1,28:6585868,24384530
g1,28:6876844,24384530
x1,28:8624003,24384530
)
g1,28:8624003,24384530
)
)
g1,28:3245528,24384530
)
g1,28:3245528,-753665
)
g1,28:-98969,-753665
g1,28:-98969,-753665
)
)
g1,28:-98969,-753665
g1,29:-98969,-753665
g1,29:-98969,-753665
(1,30:-98969,-753665:0,0,0
(1,30:-98969,-753665:0,0,0
g1,30:-98969,-753665
g1,30:-98969,-753665
g1,30:-98969,-753665
g1,30:-98969,-753665
g1,30:-98969,-753665
(1,30:-98969,-753665:0,0,0
g1,30:3245528,-753665
(1,30:3245528,25604882:0,0,0
(1,30:3245528,25604882:0,0,0
(1,30:3245528,25604882:3915062,454816,127136
(1,30:3245528,25604882:3915062,454816,127136
x1,30:6087784,25604882
g1,30:6378760,25604882
x1,30:6924008,25604882
x1,30:7160590,25604882
)
g1,30:7160590,25604882
)
)
g1,30:3245528,25604882
)
g1,30:3245528,-753665
)
g1,30:-98969,-753665
g1,30:-98969,-753665
)
)
g1,30:-98969,-753665
g1,31:-98969,-753665
g1,31:-98969,-753665
(1,32:-98969,-753665:0,0,0
(1,32:-98969,-753665:0,0,0
g1,32:-98969,-753665
g1,32:-98969,-753665
g1,32:-98969,-753665
g1,32:-98969,-753665
g1,32:-98969,-753665
(1,32:-98969,-753665:0,0,0
g1,32:3245528,-753665
(1,32:3245528,26825235:0,0,0
(1,32:3245528,26825235:0,0,0
(1,32:3245528,26825235:4924324,454816,127136
(1,32:3245528,26825235:4924324,454816,127136
x1,32:5950832,26825235
x1,32:6278511,26825235
x1,32:7097046,26825235
g1,32:7388022,26825235
x1,32:7933270,26825235
x1,32:8169852,26825235
)
g1,32:8169852,26825235
)
)
g1,32:3245528,26825235
)
g1,32:3245528,-753665
)
g1,32:-98969,-753665
g1,32:-98969,-753665
)
)
g1,32:-98969,-753665
g1,33:-98969,-753665
g1,33:-98969,-753665
g1,34:-98969,-753665
g1,34:-98969,-753665
(1,35:-98969,-753665:0,0,0
(1,35:-98969,-753665:0,0,0
g1,35:-98969,-753665
g1,35:-98969,-753665
g1,35:-98969,-753665
g1,35:-98969,-753665
g1,35:-98969,-753665
(1,35:-98969,-753665:0,0,0
g1,35:3245528,-753665
(1,35:3245528,28600349:0,0,0
(1,35:3245528,28600349:0,0,0
(1,35:3245528,28600349:5881092,485291,163840
(1,35:3245528,28600349:5881092,485291,163840
x1,35:6725430,28600349
g1,35:6943662,28600349
x1,35:9126620,28600349
)
g1,35:9126620,28600349
)
)
g1,35:3245528,28600349
)
g1,35:3245528,-753665
)
g1,35:-98969,-753665
g1,35:-98969,-753665
)
)
g1,35:-98969,-753665
g1,36:-98969,-753665
g1,36:-98969,-753665
(1,37:-98969,-753665:0,0,0
(1,37:-98969,-753665:0,0,0
g1,37:-98969,-753665
g1,37:-98969,-753665
g1,37:-98969,-753665
g1,37:-98969,-753665
g1,37:-98969,-753665
(1,37:-98969,-753665:0,0,0
g1,37:3245528,-753665
(1,37:3245528,29820695:0,0,0
(1,37:3245528,29820695:0,0,0
(1,37:3245528,29820695:7623048,485291,163840
(1,37:3245528,29820695:7623048,485291,163840
x1,37:6940407,29820695
x1,37:7268086,29820695
x1,37:8704612,29820695
x1,37:9376993,29820695
g1,37:9667969,29820695
x1,37:10013337,29820695
x1,37:10868576,29820695
)
g1,37:10868576,29820695
)
)
g1,37:3245528,29820695
)
g1,37:3245528,-753665
)
g1,37:-98969,-753665
g1,37:-98969,-753665
)
)
g1,37:-98969,-753665
g1,38:-98969,-753665
g1,38:-98969,-753665
(1,39:-98969,-753665:0,0,0
(1,39:-98969,-753665:0,0,0
g1,39:-98969,-753665
g1,39:-98969,-753665
g1,39:-98969,-753665
g1,39:-98969,-753665
g1,39:-98969,-753665
(1,39:-98969,-753665:0,0,0
g1,39:3245528,-753665
(1,39:3245528,31041048:0,0,0
(1,39:3245528,31041048:0,0,0
(1,39:3245528,31041048:6941473,485291,163840
(1,39:3245528,31041048:6941473,485291,163840
x1,39:4955343,31041048
x1,39:6530814,31041048
x1,39:8148866,31041048
g1,39:8439842,31041048
x1,39:10187001,31041048
)
g1,39:10187001,31041048
)
)
g1,39:3245528,31041048
)
g1,39:3245528,-753665
)
g1,39:-98969,-753665
g1,39:-98969,-753665
)
)
g1,39:-98969,-753665
g1,40:-98969,-753665
g1,40:-98969,-753665
(1,41:-98969,-753665:0,0,0
(1,41:-98969,-753665:0,0,0
g1,41:-98969,-753665
g1,41:-98969,-753665
g1,41:-98969,-753665
g1,41:-98969,-753665
g1,41:-98969,-753665
(1,41:-98969,-753665:0,0,0
g1,41:3245528,-753665
(1,41:3245528,32261400:0,0,0
(1,41:3245528,32261400:0,0,0
(1,41:3245528,32261400:6426364,485291,163840
(1,41:3245528,32261400:6426364,485291,163840
x1,41:7633757,32261400
g1,41:7924733,32261400
x1,41:9671892,32261400
)
g1,41:9671892,32261400
)
)
g1,41:3245528,32261400
)
g1,41:3245528,-753665
)
g1,41:-98969,-753665
g1,41:-98969,-753665
)
)
g1,41:-98969,-753665
g1,42:-98969,-753665
g1,42:-98969,-753665
(1,43:-98969,-753665:0,0,0
(1,43:-98969,-753665:0,0,0
g1,43:-98969,-753665
g1,43:-98969,-753665
g1,43:-98969,-753665
g1,43:-98969,-753665
g1,43:-98969,-753665
(1,43:-98969,-753665:0,0,0
g1,43:3245528,-753665
(1,43:3245528,33481752:0,0,0
(1,43:3245528,33481752:0,0,0
(1,43:3245528,33481752:8858393,485291,163840
(1,43:3245528,33481752:8858393,485291,163840
x1,43:5829576,33481752
x1,43:8957582,33481752
x1,43:9285261,33481752
x1,43:10612338,33481752
g1,43:10903314,33481752
x1,43:11248682,33481752
x1,43:12103921,33481752
)
g1,43:12103921,33481752
)
)
g1,43:3245528,33481752
)
g1,43:3245528,-753665
)
g1,43:-98969,-753665
g1,43:-98969,-753665
)
)
g1,43:-98969,-753665
g1,44:-98969,-753665
g1,44:-98969,-753665
(1,45:-98969,-753665:0,0,0
(1,45:-98969,-753665:0,0,0
g1,45:-98969,-753665
g1,45:-98969,-753665
g1,45:-98969,-753665
g1,45:-98969,-753665
g1,45:-98969,-753665
(1,45:-98969,-753665:0,0,0
g1,45:3245528,-753665
(1,45:3245528,34702105:0,0,0
(1,45:3245528,34702105:0,0,0
(1,45:3245528,34702105:5257220,485291,163840
(1,45:3245528,34702105:5257220,485291,163840
x1,45:6464613,34702105
g1,45:6755589,34702105
x1,45:8502748,34702105
)
g1,45:8502748,34702105
)
)
g1,45:3245528,34702105
)
g1,45:3245528,-753665
)
g1,45:-98969,-753665
g1,45:-98969,-753665
)
)
g1,45:-98969,-753665
g1,46:-98969,-753665
g1,46:-98969,-753665
(1,47:-98969,-753665:0,0,0
(1,47:-98969,-753665:0,0,0
g1,47:-98969,-753665
g1,47:-98969,-753665
g1,47:-98969,-753665
g1,47:-98969,-753665
g1,47:-98969,-753665
(1,47:-98969,-753665:0,0,0
g1,47:3245528,-753665
(1,47:3245528,35922457:0,0,0
(1,47:3245528,35922457:0,0,0
(1,47:3245528,35922457:6953273,485291,163840
(1,47:3245528,35922457:6953273,485291,163840
x1,47:8034837,35922457
x1,47:8707218,35922457
g1,47:8998194,35922457
x1,47:9343562,35922457
x1,47:10198801,35922457
)
g1,47:10198801,35922457
)
)
g1,47:3245528,35922457
)
g1,47:3245528,-753665
)
g1,47:-98969,-753665
g1,47:-98969,-753665
)
)
g1,47:-98969,-753665
g1,48:-98969,-753665
g1,48:-98969,-753665
(1,49:-98969,-753665:0,0,0
(1,49:-98969,-753665:0,0,0
g1,49:-98969,-753665
g1,49:-98969,-753665
g1,49:-98969,-753665
g1,49:-98969,-753665
g1,49:-98969,-753665
(1,49:-98969,-753665:0,0,0
g1,49:3245528,-753665
(1,49:3245528,37142810:0,0,0
(1,49:3245528,37142810:0,0,0
(1,49:3245528,37142810:6276298,485291,163840
(1,49:3245528,37142810:6276298,485291,163840
x1,49:4564095,37142810
x1,49:5863670,37142810
x1,49:7483691,37142810
g1,49:7774667,37142810
x1,49:9521826,37142810
)
g1,49:9521826,37142810
)
)
g1,49:3245528,37142810
)
g1,49:3245528,-753665
)
g1,49:-98969,-753665
g1,49:-98969,-753665
)
)
g1,49:-98969,-753665
g1,50:-98969,-753665
g1,50:-98969,-753665
(1,51:-98969,-753665:0,0,0
(1,51:-98969,-753665:0,0,0
g1,51:-98969,-753665
g1,51:-98969,-753665
g1,51:-98969,-753665
g1,51:-98969,-753665
g1,51:-98969,-753665
(1,51:-98969,-753665:0,0,0
g1,51:3245528,-753665
(1,51:3245528,38363162:0,0,0
(1,51:3245528,38363162:0,0,0
(1,51:3245528,38363162:7013569,485291,163840
(1,51:3245528,38363162:7013569,485291,163840
x1,51:4722031,38363162
x1,51:8095133,38363162
x1,51:8767514,38363162
g1,51:9058490,38363162
x1,51:9403858,38363162
x1,51:10259097,38363162
)
g1,51:10259097,38363162
)
)
g1,51:3245528,38363162
)
g1,51:3245528,-753665
)
g1,51:-98969,-753665
g1,51:-98969,-753665
)
)
g1,51:-98969,-753665
g1,52:-98969,-753665
g1,52:-98969,-753665
(1,53:-98969,-753665:0,0,0
(1,53:-98969,-753665:0,0,0
g1,53:-98969,-753665
g1,53:-98969,-753665
g1,53:-98969,-753665
g1,53:-98969,-753665
g1,53:-98969,-753665
(1,53:-98969,-753665:0,0,0
g1,53:3245528,-753665
(1,53:3245528,39583514:0,0,0
(1,53:3245528,39583514:0,0,0
(1,53:3245528,39583514:6491913,485291,163840
(1,53:3245528,39583514:6491913,485291,163840
x1,53:7009879,39583514
x1,53:7337558,39583514
x1,53:8664635,39583514
g1,53:8955611,39583514
x1,53:9500859,39583514
x1,53:9737441,39583514
)
g1,53:9737441,39583514
)
)
g1,53:3245528,39583514
)
g1,53:3245528,-753665
)
g1,53:-98969,-753665
g1,53:-98969,-753665
)
)
g1,53:-98969,-753665
g1,54:-98969,-753665
g1,54:-98969,-753665
(1,55:-98969,-753665:0,0,0
(1,55:-98969,-753665:0,0,0
g1,55:-98969,-753665
g1,55:-98969,-753665
g1,55:-98969,-753665
g1,55:-98969,-753665
g1,55:-98969,-753665
(1,55:-98969,-753665:0,0,0
g1,55:3245528,-753665
(1,55:3245528,40803867:0,0,0
(1,55:3245528,40803867:0,0,0
(1,55:3245528,40803867:6660978,485291,163840
(1,55:3245528,40803867:6660978,485291,163840
x1,55:7742542,40803867
x1,55:8414923,40803867
g1,55:8705899,40803867
x1,55:9051267,40803867
x1,55:9906506,40803867
)
g1,55:9906506,40803867
)
)
g1,55:3245528,40803867
)
g1,55:3245528,-753665
)
g1,55:-98969,-753665
g1,55:-98969,-753665
)
)
g1,55:-98969,-753665
g1,56:-98969,-753665
g1,56:-98969,-753665
(1,57:-98969,-753665:0,0,0
(1,57:-98969,-753665:0,0,0
g1,57:-98969,-753665
g1,57:-98969,-753665
g1,57:-98969,-753665
g1,57:-98969,-753665
g1,57:-98969,-753665
(1,57:-98969,-753665:0,0,0
g1,57:3245528,-753665
(1,57:3245528,42024219:0,0,0
(1,57:3245528,42024219:0,0,0
(1,57:3245528,42024219:5882434,485291,163840
(1,57:3245528,42024219:5882434,485291,163840
x1,57:4791503,42024219
x1,57:8055156,42024219
g1,57:8346132,42024219
x1,57:8891380,42024219
x1,57:9127962,42024219
)
g1,57:9127962,42024219
)
)
g1,57:3245528,42024219
)
g1,57:3245528,-753665
)
g1,57:-98969,-753665
g1,57:-98969,-753665
)
)
g1,57:-98969,-753665
g1,58:-98969,-753665
g1,58:-98969,-753665
(1,59:-98969,-753665:0,0,0
(1,59:-98969,-753665:0,0,0
g1,59:-98969,-753665
g1,59:-98969,-753665
g1,59:-98969,-753665
g1,59:-98969,-753665
g1,59:-98969,-753665
(1,59:-98969,-753665:0,0,0
g1,59:3245528,-753665
(1,59:3245528,43244572:0,0,0
(1,59:3245528,43244572:0,0,0
(1,59:3245528,43244572:5822138,485291,163840
(1,59:3245528,43244572:5822138,485291,163840
x1,59:7994860,43244572
g1,59:8285836,43244572
x1,59:8831084,43244572
x1,59:9067666,43244572
)
g1,59:9067666,43244572
)
)
g1,59:3245528,43244572
)
g1,59:3245528,-753665
)
g1,59:-98969,-753665
g1,59:-98969,-753665
)
)
g1,59:-98969,-753665
g1,60:-98969,-753665
g1,60:-98969,-753665
(1,61:-98969,-753665:0,0,0
(1,61:-98969,-753665:0,0,0
g1,61:-98969,-753665
g1,61:-98969,-753665
g1,61:-98969,-753665
g1,61:-98969,-753665
g1,61:-98969,-753665
(1,61:-98969,-753665:0,0,0
g1,61:3245528,-753665
(1,61:3245528,44464924:0,0,0
(1,61:3245528,44464924:0,0,0
(1,61:3245528,44464924:5529843,485291,163840
(1,61:3245528,44464924:5529843,485291,163840
x1,61:7702565,44464924
g1,61:7993541,44464924
x1,61:8538789,44464924
x1,61:8775371,44464924
)
g1,61:8775371,44464924
)
)
g1,61:3245528,44464924
)
g1,61:3245528,-753665
)
g1,61:-98969,-753665
g1,61:-98969,-753665
)
)
g1,61:-98969,-753665
g1,62:-98969,-753665
g1,62:-98969,-753665
(1,63:-98969,-753665:0,0,0
(1,63:-98969,-753665:0,0,0
g1,63:-98969,-753665
g1,63:-98969,-753665
g1,63:-98969,-753665
g1,63:-98969,-753665
g1,63:-98969,-753665
(1,63:-98969,-753665:0,0,0
g1,63:3245528,-753665
(1,63:3245528,45685276:0,0,0
(1,63:3245528,45685276:0,0,0
(1,63:3245528,45685276:8072608,485291,163840
(1,63:3245528,45685276:8072608,485291,163840
x1,63:4885871,45685276
x1,63:6461342,45685276
x1,63:9826553,45685276
g1,63:10117529,45685276
x1,63:10462897,45685276
x1,63:11318136,45685276
)
g1,63:11318136,45685276
)
)
g1,63:3245528,45685276
)
g1,63:3245528,-753665
)
g1,63:-98969,-753665
g1,63:-98969,-753665
)
)
g1,63:-98969,-753665
g1,64:-98969,-753665
g1,64:-98969,-753665
g1,64:-98969,-753665
g1,64:-98969,-753665
g1,64:-98969,-753665
g1,64:-98969,-753665
g1,64:-98969,-753665
g1,64:-98969,-753665
g1,64:-98969,-753665
g1,64:-98969,-753665
g1,64:-98969,-753665
g1,64:-98969,-753665
g1,64:-98969,-753665
g1,64:-98969,-753665
g1,64:-98969,-753665
g1,64:-98969,-753665
g1,64:-98969,-753665
g1,64:-98969,-753665
g1,64:-98969,-753665
g1,64:-98969,-753665
g1,64:-98969,-753665
g1,64:-98969,-753665
g1,64:-98969,-753665
g1,64:-98969,-753665
g1,64:-98969,-753665
g1,65:-98969,-753665
g1,65:-98969,-753665
(1,66:-98969,-753665:0,0,0
(1,66:-98969,-753665:0,0,0
g1,66:-98969,-753665
g1,66:-98969,-753665
g1,66:-98969,-753665
g1,66:-98969,-753665
g1,66:-98969,-753665
(1,66:-98969,-753665:0,0,0
g1,66:5746681,-753665
(1,66:5746681,1296201:0,0,0
(1,66:5746681,1296201:0,0,0
(1,66:5746681,1296201:681361,651162,0
(1,66:5746681,1296201:681361,651162,0
x1,66:6428042,1296201
)
g1,66:6428042,1296201
)
)
g1,66:5746681,1296201
)
g1,66:5746681,-753665
)
g1,66:-98969,-753665
g1,66:-98969,-753665
)
)
g1,66:-98969,-753665
(1,67:-98969,-753665:0,0,0
(1,67:-98969,-753665:0,0,0
g1,67:-98969,-753665
g1,67:-98969,-753665
g1,67:-98969,-753665
g1,67:-98969,-753665
g1,67:-98969,-753665
(1,67:-98969,-753665:0,0,0
g1,67:7465778,-753665
(1,67:7465778,1034348:0,0,0
(1,67:7465778,1034348:0,0,0
(1,67:7465778,1034348:3791223,442364,127136
(1,67:7465778,1034348:3791223,442364,127136
x1,67:11257001,1034348
)
g1,67:11257001,1034348
)
)
g1,67:7465778,1034348
)
g1,67:7465778,-753665
)
g1,67:-98969,-753665
g1,67:-98969,-753665
)
)
g1,67:-98969,-753665
g1,68:-98969,-753665
g1,68:-98969,-753665
g1,69:-98969,-753665
g1,69:-98969,-753665
(1,70:-98969,-753665:0,0,0
(1,70:-98969,-753665:0,0,0
g1,70:-98969,-753665
g1,70:-98969,-753665
g1,70:-98969,-753665
g1,70:-98969,-753665
g1,70:-98969,-753665
(1,70:-98969,-753665:0,0,0
g1,70:2098648,-753665
(1,70:2098648,2844524:0,0,0
(1,70:2098648,2844524:0,0,0
(1,70:2098648,2844524:7653838,442364,127136
(1,70:2098648,2844524:7653838,442364,127136
x1,70:3707528,2844524
g1,70:3998504,2844524
x1,70:7728102,2844524
g1,70:7946334,2844524
x1,70:9752486,2844524
)
g1,70:9752486,2844524
)
)
g1,70:2098648,2844524
)
g1,70:2098648,-753665
)
g1,70:-98969,-753665
g1,70:-98969,-753665
)
)
g1,70:-98969,-753665
g1,71:-98969,-753665
g1,71:-98969,-753665
(1,72:-98969,-753665:0,0,0
(1,72:-98969,-753665:0,0,0
g1,72:-98969,-753665
g1,72:-98969,-753665
g1,72:-98969,-753665
g1,72:-98969,-753665
g1,72:-98969,-753665
(1,72:-98969,-753665:0,0,0
g1,72:2098648,-753665
(1,72:2098648,4077329:0,0,0
(1,72:2098648,4077329:0,0,0
(1,72:2098648,4077329:4429509,454816,127136
(1,72:2098648,4077329:4429509,454816,127136
x1,72:3380512,4077329
x1,72:4490022,4077329
g1,72:4780998,4077329
x1,72:6528157,4077329
)
g1,72:6528157,4077329
)
)
g1,72:2098648,4077329
)
g1,72:2098648,-753665
)
g1,72:-98969,-753665
g1,72:-98969,-753665
)
)
g1,72:-98969,-753665
g1,73:-98969,-753665
g1,73:-98969,-753665
g1,74:-98969,-753665
g1,74:-98969,-753665
(1,75:-98969,-753665:0,0,0
(1,75:-98969,-753665:0,0,0
g1,75:-98969,-753665
g1,75:-98969,-753665
g1,75:-98969,-753665
g1,75:-98969,-753665
g1,75:-98969,-753665
(1,75:-98969,-753665:0,0,0
g1,75:2098648,-753665
(1,75:2098648,5852443:0,0,0
(1,75:2098648,5852443:0,0,0
(1,75:2098648,5852443:4481293,485291,163840
(1,75:2098648,5852443:4481293,485291,163840
x1,75:6579941,5852443
)
g1,75:6579941,5852443
)
)
g1,75:2098648,5852443
)
g1,75:2098648,-753665
)
g1,75:-98969,-753665
g1,75:-98969,-753665
)
)
g1,75:-98969,-753665
g1,76:-98969,-753665
g1,76:-98969,-753665
(1,77:-98969,-753665:0,0,0
(1,77:-98969,-753665:0,0,0
g1,77:-98969,-753665
g1,77:-98969,-753665
g1,77:-98969,-753665
g1,77:-98969,-753665
g1,77:-98969,-753665
(1,77:-98969,-753665:0,0,0
g1,77:2098648,-753665
(1,77:2098648,7072796:0,0,0
(1,77:2098648,7072796:0,0,0
(1,77:2098648,7072796:6195020,485291,163840
(1,77:2098648,7072796:6195020,485291,163840
x1,77:6705748,7072796
g1,77:6996724,7072796
x1,77:8293668,7072796
)
g1,77:8293668,7072796
)
)
g1,77:2098648,7072796
)
g1,77:2098648,-753665
)
g1,77:-98969,-753665
g1,77:-98969,-753665
)
)
g1,77:-98969,-753665
g1,78:-98969,-753665
g1,78:-98969,-753665
(1,79:-98969,-753665:0,0,0
(1,79:-98969,-753665:0,0,0
g1,79:-98969,-753665
g1,79:-98969,-753665
g1,79:-98969,-753665
g1,79:-98969,-753665
g1,79:-98969,-753665
(1,79:-98969,-753665:0,0,0
g1,79:2098648,-753665
(1,79:2098648,8293148:0,0,0
(1,79:2098648,8293148:0,0,0
(1,79:2098648,8293148:10639584,485291,163840
(1,79:2098648,8293148:10639584,485291,163840
x1,79:4062735,8293148
x1,79:7827706,8293148
g1,79:8045938,8293148
x1,79:10228896,8293148
g1,79:10519872,8293148
x1,79:10883592,8293148
x1,79:11228960,8293148
x1,79:12738232,8293148
)
g1,79:12738232,8293148
)
)
g1,79:2098648,8293148
)
g1,79:2098648,-753665
)
g1,79:-98969,-753665
g1,79:-98969,-753665
)
)
g1,79:-98969,-753665
g1,80:-98969,-753665
g1,80:-98969,-753665
(1,81:-98969,-753665:0,0,0
(1,81:-98969,-753665:0,0,0
g1,81:-98969,-753665
g1,81:-98969,-753665
g1,81:-98969,-753665
g1,81:-98969,-753665
g1,81:-98969,-753665
(1,81:-98969,-753665:0,0,0
g1,81:2098648,-753665
(1,81:2098648,9513500:0,0,0
(1,81:2098648,9513500:0,0,0
(1,81:2098648,9513500:6757316,485291,163840
(1,81:2098648,9513500:6757316,485291,163840
x1,81:2826088,9513500
x1,81:7364381,9513500
g1,81:7655357,9513500
x1,81:8000725,9513500
x1,81:8855964,9513500
)
g1,81:8855964,9513500
)
)
g1,81:2098648,9513500
)
g1,81:2098648,-753665
)
g1,81:-98969,-753665
g1,81:-98969,-753665
)
)
g1,81:-98969,-753665
g1,82:-98969,-753665
g1,82:-98969,-753665
(1,83:-98969,-753665:0,0,0
(1,83:-98969,-753665:0,0,0
g1,83:-98969,-753665
g1,83:-98969,-753665
g1,83:-98969,-753665
g1,83:-98969,-753665
g1,83:-98969,-753665
(1,83:-98969,-753665:0,0,0
g1,83:2098648,-753665
(1,83:2098648,10733853:0,0,0
(1,83:2098648,10733853:0,0,0
(1,83:2098648,10733853:7790170,485291,163840
(1,83:2098648,10733853:7790170,485291,163840
x1,83:2684536,10733853
x1,83:3012215,10733853
x1,83:5055614,10733853
x1,83:8397235,10733853
g1,83:8688211,10733853
x1,83:9033579,10733853
x1,83:9888818,10733853
)
g1,83:9888818,10733853
)
)
g1,83:2098648,10733853
)
g1,83:2098648,-753665
)
g1,83:-98969,-753665
g1,83:-98969,-753665
)
)
g1,83:-98969,-753665
g1,84:-98969,-753665
g1,84:-98969,-753665
(1,85:-98969,-753665:0,0,0
(1,85:-98969,-753665:0,0,0
g1,85:-98969,-753665
g1,85:-98969,-753665
g1,85:-98969,-753665
g1,85:-98969,-753665
g1,85:-98969,-753665
(1,85:-98969,-753665:0,0,0
g1,85:2098648,-753665
(1,85:2098648,11954205:0,0,0
(1,85:2098648,11954205:0,0,0
(1,85:2098648,11954205:9268619,485291,163840
(1,85:2098648,11954205:9268619,485291,163840
x1,85:5281696,11954205
x1,85:9875684,11954205
g1,85:10166660,11954205
x1,85:10512028,11954205
x1,85:11367267,11954205
)
g1,85:11367267,11954205
)
)
g1,85:2098648,11954205
)
g1,85:2098648,-753665
)
g1,85:-98969,-753665
g1,85:-98969,-753665
)
)
g1,85:-98969,-753665
g1,86:-98969,-753665
g1,87:-98969,-753665
g1,87:-98969,-753665
g1,87:-98969,-753665
g1,87:-98969,-753665
g1,87:-98969,-753665
g1,87:-98969,-753665
(1,88:-98969,-753665:0,0,0
(1,88:-98969,-753665:0,0,0
g1,88:-98969,-753665
g1,88:-98969,-753665
g1,88:-98969,-753665
g1,88:-98969,-753665
g1,88:-98969,-753665
(1,88:-98969,-753665:0,0,0
g1,88:8204637,-753665
(1,88:8204637,14177263:0,0,0
(1,88:8204637,14177263:0,0,0
(1,88:8204637,14177263:2697497,407300,0
(1,88:8204637,14177263:2697497,407300,0
x1,88:10902134,14177263
)
g1,88:10902134,14177263
)
)
g1,88:8204637,14177263
)
g1,88:8204637,-753665
)
g1,88:-98969,-753665
g1,88:-98969,-753665
)
)
g1,88:-98969,-753665
g1,89:-98969,-753665
g1,90:-98969,-753665
g1,90:-98969,-753665
g1,90:-98969,-753665
g1,90:-98969,-753665
g1,90:-98969,-753665
g1,90:-98969,-753665
g1,91:-98969,-753665
g1,91:-98969,-753665
g1,91:-98969,-753665
g1,91:-98969,-753665
g1,91:-98969,-753665
g1,91:-98969,-753665
(1,92:-98969,-753665:0,0,0
(1,92:-98969,-753665:0,0,0
g1,92:-98969,-753665
g1,92:-98969,-753665
g1,92:-98969,-753665
g1,92:-98969,-753665
g1,92:-98969,-753665
(1,92:-98969,-753665:0,0,0
g1,92:6364629,-753665
(1,92:6364629,13894392:0,0,0
(1,92:6364629,13894392:0,0,0
(1,92:6364629,13894392:327680,422048,0
(1,92:6364629,13894392:327680,422048,0
x1,92:6692309,13894392
)
g1,92:6692309,13894392
)
)
g1,92:6364629,13894392
)
g1,92:6364629,-753665
)
g1,92:-98969,-753665
g1,92:-98969,-753665
)
)
g1,92:-98969,-753665
(1,93:-98969,-753665:0,0,0
(1,93:-98969,-753665:0,0,0
g1,93:-98969,-753665
g1,93:-98969,-753665
g1,93:-98969,-753665
g1,93:-98969,-753665
g1,93:-98969,-753665
(1,93:-98969,-753665:0,0,0
g1,93:4923853,-753665
(1,93:4923853,14423398:0,0,0
(1,93:4923853,14423398:0,0,0
(1,93:4923853,14423398:1427352,281800,0
(1,93:4923853,14423398:1427352,281800,0
x1,93:6351205,14423398
)
g1,93:6351205,14423398
)
)
g1,93:4923853,14423398
)
g1,93:4923853,-753665
)
g1,93:-98969,-753665
g1,93:-98969,-753665
)
)
g1,93:-98969,-753665
(1,94:-98969,-753665:0,0,0
(1,94:-98969,-753665:0,0,0
g1,94:-98969,-753665
g1,94:-98969,-753665
g1,94:-98969,-753665
g1,94:-98969,-753665
g1,94:-98969,-753665
(1,94:-98969,-753665:0,0,0
g1,94:5687471,-753665
(1,94:5687471,15760077:0,0,0
(1,94:5687471,15760077:0,0,0
(1,94:5687471,15760077:327680,485291,0
(1,94:5687471,15760077:327680,485291,0
x1,94:6015151,15760077
)
g1,94:6015151,15760077
)
)
g1,94:5687471,15760077
)
g1,94:5687471,-753665
)
g1,94:-98969,-753665
g1,94:-98969,-753665
)
)
g1,94:-98969,-753665
g1,95:-98969,-753665
g1,95:-98969,-753665
)
g1,95:-98969,-753665
)
)
)
g1,96:17799299,46483714
)
g1,96:17799299,46483714
g1,96:17799299,46483714
)
]
(1,96:-1,46483714:22609920,0,0
h1,96:-1,46483714:22609920,0,0
)
]
]
!26295
}1
Input:95:C:/Users\Axel\Desktop\Test\JBubbleBobble\auxil\user.aux
!75
Postamble:
Count:1214
!26
Post scriptum:
